console load 1 9b
   1

#Start
  36

#lvl_9b (0)
  15,R,X
  15,U,C
  16
  13,R,D,X
  44,R,J
  15,U,X
   4,L,J,G
  11,L,K,G
  12,L
   4,R,Z
   2,R,J
   5,R
  40

#lvl_9c
   2,R
  25,R,J
   7,R
  15,R,X
  15,L,C
   4,L,Z
  17,L,D,J
  20,L
  40

#lvl_9b (1)
  11,L,X
   4,L,J
  15,U,X
   5,R,J,G
  40

#lvl_10a
   6,R,J,G
   5
  11,R,X
   9,R,J
  13,U,X
  16,R,J
  15,R,U,X
  11
   9,L,Z
  62,L,J
  15,L,U,Z
   4,L
   4,L,J,G
  10,K
   8
  15,U,Z
   1
  18,J
  40

#lvl_11
   3,L,J,G
   5,L,K,G
   9,L,K
   7,L,X
  17,L
  15,U,X
  10,R,J
   8,L,J
   8,L,K,G
  10,L
   4,L,Z
  30,L,J
   4,L,Z
   2,L,J
  16,L
   5,L,J
  15,U,X
   9,L,J
  40

#lvl_12 (0)
  12,R,J
  11,R,X
  22,R,J
  21,R,K,G
  13,U,X
  12,J
  14,L,G
  13,R,J
   8,R

   4,L,Z
   2,L,J
  16,L
  13,L,D,X
   2,L,J
  12,L,U,Z
  40

#lvl_12z
   2,R
   3,R,J,G
  11,L,J
  15,L,K,G
  18,L,U,X
  15,L,C
  28,L
  17,R,D
  18,R,X
   4,R
  18,R,X
   4,R
  15,R,X
  13,R
  12,R,J
  13,R,Z
   2,R,J
   5,R,D,X
  40

#lvl_12 (1)
   5,R
   2,R,J
  11,R
   6,R,G
  13,L,X
  20,R,J
# 34-37 (4)c
  36,R,D
  18,R
  23,R,J
  15,R,X
  11,R
   7,R,J
  13,R,Z
  10,R,J
  40

#lvl_12a
   8,R
  10
   6,L
  12,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
   1,J
  19,L,J
  11,L,K
   8,R,K
  15,R,U,X
  10,J
  11
  15,L,U,X
   8,R,J,G
  40

#lvl_end
  11,R
  13,R,X
  14,R,J
  13,R,Z
   2,R,J
  13,R,D,X
   2,R,J
   1,S
   1,D,J
  18
