console load 1 1
   1

#Start
  88

#lvl_1
  11,R,X
   7,R,J
   7,R,K,G
  14,R,U,X
   4,R,J,G
   9,R

  11,R,Z
  14,R,J
  14,R,K,G
  15,U,X
  40

#lvl_2
   4,R
  33,R,J
  14,U,X
   3,R,J
  21,D
  25,R,D
  35,R
  15,R,X
  15,R
  11,R,D,J
  15,U,X
  18,R,J
   4,R,K,G
  40

#lvl_3
   2,R,J,G
  18,R,K,G
  15,R,U,X
   8,R,J
   6,R
   6
   3,J
  14,R,D,X
   3,R,J
  20,R
  15,R,U,X
   1,R
   2,R,J
  11,R,K
   2,L,K
   9,L,J,G
   7,L
   3
  11,U,Z
  12,R,J
  40

#lvl_4
   3,J,G
   8
  13,R,X
  13,R,J
  14,U,X
   8,R,J
   4,L,J
  10,L,K,G
  10,L,J
   3,R,J
  12,R,K,G
  40

#lvl_3b
   2,R,J,G
  19,R
   7,R,J
  10,R
  18,R,J
  15,U,X
   1,R
  14,R,J
  22,R
  12,R,X
   3,R,J
  14,U,X
  40

#lvl_5 (0)
   6,L,J,G
   5,L
   9,L,X
  40

#lvl_5z
   3
   4,L
  12,L,J
  13,L,X
   7,J
  15,U,X
  20,L,J
  21,L,K,G
  10,L
   3,L,J,G
  10,L,D
  30,D
  24,R,D
  13,R,D,X
   2,R,D
   5,R,J
  11,R,X
  10,R,J
  11,R,Z
   6,R,J
  15,R,D,X
  40

#lvl_5 (1)
  15,R,D,X
  15,R,C
  15,D,X
   8
  13,L,X
   5,L,J
# release at pole
  15,J
  15,U,X
   4,L,J,G
  20,L,K,G
   4,L
  11,L,D,X
   4,R,J
  15,R,D,X
  22,R,D
   4,R,J
  15,R,D,X
  27,D
  11,R,X
   4,R,J
  18,R
   6,R,D,X
  40

#lvl_5a
  25,R,D
  13,D
  15,R,Z
  30,R,U,G
  10,R,J
   9,R
  13,L,D,X
  17,L,J
   6,L,K,G
  13,L,Z
   3,L,J
   9,L
# sign
  10,L,Z
  40

#lvl_5 (2)
   5,L
  12,U,X
  30,R,J
   8,R,K,G
  13,R,J,G
  25,R
  13,R,J
  15,U,X
   2
#0:30.362(1786)
  40

#lvl_6
   3
  10,R,J
   8,L,J
  12,L,K,G
# 9-12 (4f)
  10,J,G
  12,R,U,X
# post
   8,R,J,G
  43,R,D
  15,R,X
  13,R,C
   4,R
   4,R,J
  15,R,U,Z
  12,R,J
   5,R,K,G
  11,R
   5,R,Z
  40

#lvl_6a
# 7+
   8,R,J
   6,R
  24,L,D
  15,R,D,X
   1,R
  12,R,J
   9,U,X
  27,R,J
  13,R,Z
  10,R,J
   7,R
  20,R,J
  13,R,U,X
  40

#lvl_6b
   8,R
  15,U,X
   3
   7,L,G
   1,L,J,G
   7,J,G
   7,K
   9,L
  13,L,J
   7,L,Z
   2,L,J
  40

#lvl_s0
   8,L
  16,L,J
  11,U,X
   1,L,K
  30,L,K,G
  11,R,J
  11,R,K
  40,L,D
  10,D
  14,L,D,X
  22,L,J
  15,U,Z
  10,L
  15,U,X
  12,L,J
   6
   7,R
   4,L,Z
   2,L,J
   4,L
  40

#lvl_s1
   4,L
  12,L,J
  10,L
  15,U,X
  10,L
  13,L,Z
   2,L,J
  22,L
   7,R,D,X
  16,L,J
   6,L,K,G
  12,L,J,G
  11,L
  15,R,U,X
  33,L
  15,L,X
  15,L,U,C
   1
   1,S
   1,D,J
   1,O
  67
  10,L,Z
   3,L,J
  19,L
  13,L,J
  15,D,X
 140
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
