console load 2 3014.25033974648 152 64 0
   1
  36
   1,S
   1,D,J
  18
 190
Play, lvl_end_0

#Start
 110
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36

#lvl_end_0
  15,R,D,X
  15,R,D,C
   4,R,D,X
   1,R,J
  40

#lvl_end_1
   7,R
   8,R,J
  15,R,D,X
   3,R,J
  14,R,K,G
   9,R,D,X
   2,R,J,G
  16,R
  40

#lvl_end_2
   4,R
  12,R,J
   9,R,K,G
  15,R,D,X
   4,R,J
  13,R,D,X
  40

#lvl_end_3
   5,R,D
  14,R,D,J
   9,R,D
   7,R,D,J
  15,R,D,X
  40

#lvl_end_4
   3,R,J
  11,R,K,G
   7,R,J,G
  15,R,D,X
   9,R
   4,R,J
   7,R,K,G
  40

#lvl_end_3b (0)
   7,R,J
  17,R
  11,R,J
  14,R,U,X
   5,R,J,G
  11,R,K,G
   6,R
   4,L
  12,L,J
  15,U,X
  40

#lvl_end_3cb (0)
  18,J
  17,U,X
  18,J
  15,K
  40

#lvl_end_3c
  32,L
  64,L,J
  10,L,K
  20,R,K
  15,U,X
  20,R
  43,R,D
  40

#lvl_end_3cb (1)
   9,R
   2,R,D
   5,L,D,X
# 20-21d
  20,D
  20,R,D
#0:16.796(988)
  40

#lvl_end_3b (1)
  14,R,D
  11,R,D,X
   3,R,J
  13,R
  13,R,D,X
   2,R,J
   7,R,D,X
  40

#lvl_end_5
  25,R,D
  12,R,J
   6,R,K,G
   8,J,G
  13,R,Z
   2,R,J
  15,R,D,X
   9,R,D
   3,R,D,J
   9,R,K,G
  13,R
  40

#lvl_end_6

  17,R,J
  14,R,D,X
   4,R,J
#0:21.981(1293)
   1,S
   1,D,J
  18
