## if main
console load 7 5712.44440513849 -3136
   1
  36
  13,R,Z
   1,R,J
  40

#lvl_b-09
  13,R,D,X
  21,R,J
  15,R,U,X
   8,R
  15,R,U,C
   6,R
  73,L
  15,L,X
  10,L
  15,L,U,Z
   1,L
   8,L,J
# jump release left half of sign
   7,L
   3,L,G
  10,L,D
  19,D
  55,L
  15,U,X
  13,L,C
   2,J
  15,U,X
  11,R,C
   8,R,J
  10,K

# sign
  15,U,X
  15,R,U,C
  10,R
   2
   4,R,Z
   2,R,J
   9,R
  13,R,J
  15,R,K,G
  12,U,X
  16,L,J
  15,L,U,Z
   4,R
   7,R,J,G
  13,R
   3,R,J
  13,R,Z
   2,R,J
  13,R,D,X
   2,R,J
   7,R
  22,L,D
  13,U,X
  10,J
  13,L,Z
   2,L,J
  13,L,D,X
   7,L,J
  15,L,D,X
   8,L,D
   9,D,X
 219
   1,S
   1,D,J
 141
##

#Start
#lvl_c-00
  76
***S
   4,R,Z
   7,R,J
  18,R,K,G
  12,R,J,G
  24,R,X
   4,R,Z
  11,R,J
  15,R,X
  16
   1,R,J
   3
   3,R,J
  15,R,D,X
  15,R,Z
   6
   1,R,D,J
   3
   5,R,D,J
  13,R,D
  15,U,X
  16
   6,U,X
  40

#lvl_c-01
  11,R,J
  15,R,U,X
   3
  15,R,U,C
  37
  15,L,U,X
  25
  15,R,U,X
  25
  15,L,X
  11
   1,L,J
   3
  15,L,U,Z
  11,U,X
  40

#lvl_c-02
  11,R,J
  15,U,X
  15,L,U,C
   2,L
  15,R
  15,R,D,X
  15,R,D,C
  12,R
  15,U,X
  12
   7,R
  15,R,D,X
  25,R,D
  15,R,U,X
  13,R
  20
  15,U,X
   5
  15,R,U,Z
   2,R
   2,R,J
  11,U,X
  40

#lvl_c-03 (0)
   4,L
  13,L,J,G
   9,L,X
  40

#lvl_c-03b
  15,L,J
  15,L,U,X
  15,L,C
  25
   1,L,J
   3
   8,L,J
  15,L,X
  19
   1,J
   3
  15,U,X
   3
  15,D,X
   9,D
  12,R
  15,R,X
   8,R
  15,R,U,C
   8
   1,R,J
   3
  15,R,D,X
  18,R,D,C
  15,R,U,X
  15,R,U,C
  12
   4,R,Z
  11,R,J
  15,R,D,X
  40

#lvl_c-03 (1)
  15,R,D,X
   8,R,D
  15,R,X
  15
   1,R,J
   3
  24,R,J
  15,R,U,X
  14
   4,R,Z
   2,R,J
  33,R,D
  15,R,Z
  23
   1,R,J
   3
  20,R,J
  15,R,U,X
  15,R,C
  32
   1,R,J
   3
   3,R,J
  40

#lvl_c-04 (0)
   4,R,J
   9,R,U,Z
  16,R,J,G
  15,R,X
   5
  19,R,J
  15,R,X
   3,R
  13,R,Z
  10,R,J
  15,R,D,X
  16,R,D
  15,R,Z
   5,R
   4,R,Z
   2,R,J
   8,R
   2,R,J
  40

#lvl_c-05
  10,R,J
  15,R,U,X
  15,R,U,C
  25
  15,U,X
   8,L,J
  15,L,U,X
  20
  15,R,U,X
  15,R,D,C
   5,L,D
  15,L,D,X
  17
  15,R,D,X
  14
  15,L,D,X
  10
   1,L,J
   3
   2,L,J
  15,L,D,X
  15,L,D,C
   8,L,D
  40

#lvl_c-04 (1)
  13,L,D,X
  10,L,J
  15,L,U,X
   9,L,C
  15,L,X
  15,L,Z
  11
   1,L,J
   3
  11,L,J
  18,L
  15,L,U,Z
  15,U,C
   5
  10,U,X
  40

#lvl_c-06 (0)
  10,R,J
  15,R,U,X
  15
  15,R,U,X
  15,R,U,C
   9,R
  40

#lvl_c-06b
  15,R,X
  16,L,C
  40

#lvl_c-06 (1)
   3
  12,L,U,Z
   1,R,J
   3
  21,R,J
  10,U,X
  19,L,J
  15,U,X
   9
  15,L,U,X
  15,L,U,C
   6,L
   5
   1,L,J
   3
  15,U,X
  13,U,C
  40

#lvl_c-07 (0)
  19,L,J
  15,L,U,X
   9,L,C
  40

#lvl_c-07b
   7,L
  11,L,J
  13,L,D,X
   2,L,J
  13,L,D,X
  23,L,J
  15,L,U,Z
  15,R,U,C
  13
   2,R
  15,L,U,X
  15,R,U,C
  15
  15,L,U,X
  15,R,U,C
  14
  15,R,U,X
  11,R,Z
# jail break
   8,J
  15,R,D,X
  30,D
  10,L,D
  15,L,D,X
   7,D
  12,R,D,X
   3,J
  15,D,X
  15,R,D,C
  13,D
  11,R,Z
  40

#lvl_c-07 (1)
   6,R,J
  15,R,D,X
   4,R
  15,R,X
  16
   1,R,J
   3
  15,R,D,X
   1,R,D
  10,R,D,J
  13,R,D,X
  10,R,J
  15,R,U,X
  18
   4,R,Z
   2,R,J
  18,R
  15,R,Z
   4
   1,R,J
   3
   2,R,J
  15,R,D,X
  15,R,U,C
  19
   4,R,Z
   7,R,J
  10,R
  13,R,D,X
   2,R,J
   8,R,D,X
   2,R,J
   1,R
  40

#lvl_c-08
   6,R
  13,R,J
  15,R,X
   9
   4,R,Z
   2,R,J
  19,R
  15,R,Z
   3
   1,R,J
   3
  15,R,J
  16,U,X
  12,L,J,G
   7,L,K,G
  11,L,Z
   9,L,J
  13,R,D,X
   6,R,J
  15,R,D,X
  10,R,D
  15,R,Z
   4
   1,R,J
   3
   2,R,J
  15,R,X
   5
   1,R,J
   3
   2,R,J
  15,R,D,X
   9,R
  15,R,U,X
  14
   4,R,Z
  11,R,J
  15,R,D,X
   4,R,D
   7,R,D,C
  40

#lvl_c-09
   6,R,D
  25,R,J
  15,R,U,Z
   9
   1,R,J
   3
   2,R,J
  11,R,U,Z
  36,L
  15,L,U,X
   5,L
  17
   4,L,Z
   2,L,J
  24,L,D
  12,L,Z
   1,L,J
   5
  15,U,X
  35,R
  15,U,X
  15,R,Z
  13
   1,R,J
   3
  13,R,J
  16,U,X
  15,R,C
   3,L,J
  15,R,D,X
  13,L,C
   2,L,J
  12,L,D,X
 196
   1,S
   1,D,J
 141
