## main
console load 7 14438.4583649635 -7463.81357169151 90 60.00033
   1
  36
#lvl_d-10
  12,R,Z
   2,R,J
  40

#lvl_d-11
   1,R,J
  13,R,D,X
  20,R,J
  15,D,X
   3,D
  48,L
  15,L,U,X
  15,U,C
  14,J
  37,L
  15,L,X
  11,L,D
  13,L,X
  72,R
  15,R,X
  15,R,C
  29,R,D
   4,R,Z
   9,R,J
  41,L
  15,L,X
   4,L
  15,L,C
   3,L
 219
   1,S
   1,D,J
 141
##

#Start
#lvl_e-00b
  78
  13,R,J
  13,R,X
   8,R,J
   4,R
  15,R,D,X
  15,R,C
  15,R,U,X
   7,R
  12,L,J
  15,L,U,X
  15,L,C
   6,L
  15,L,X
  15,L,U,C
  12,U,X
  40

#lvl_e-00
   6,L,J
  10,J
  15,U,X
  14,U,C
  17,R,J
  40

#lvl_e-02
  12,R,J
   5,R,K,G
  13,R,Z
  10,R,J
  13,R,D,X
  13,R,J
  13,R,Z
   2,R,J
  15,R,U,X
  13,R,C
  11,R,J
  15,R,U,X
   4,R,Z
   6,R,J
  40

#lvl_e-03
   5,R,J
   7,R
  15,R,X
  13,R,D,C
   2,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   6,R,J
   7,R,D,X
  40

#lvl_e-04
   5,R,D
   4,R,J
  13,R,D,X
   5,R,J
  13,R
  15,R,X
  15,R,C
  15,R,U,X
  15,R,C
   2,R
  10,U,X
  35,R
  15,R,X
  18,R,D
  15,R,Z
   3,R
   4,R,J,G
  11,R
   6,R,J
  15,R,U,X
  13,R,Z
  40

#lvl_e-05
   2,R,J
  13,R,D,X
   9,R,J
  15,R,D,X
   9,R,D
# 10-13rdj (4)
  12,R,D,J
  15,U,X
  13,R,Z
   6,R,J
  15,R,D,X
  13,R,J
  15,R,D,X
  15,R,D,C
  19,R,D
  18,R,J
  15,D,X
  13,R,Z
  30,R,J
  15,R,U,X
   8,R
  15,U,X
  12,R
  11,R,Z
  40

#lvl_e-06
  10,R,J
  15,R,U,X
  13,R,Z
   3,R,J
  17,R,D
  13,R,U,Z
  14,R,J,G
  13,R,X
   5,R,J
  47,R,G
  26,R,J,G
  15,R,X
  28,R
  22,R,J,G
  15,R,X
  17,R,D
   4,R,D,J
  15,R,Z
  15,R,U,X
  20,R
   7,R,J,G
  13,R
  15,U,X
  14,R,J,G
  15,R,X
  15,R,D
  12,R

  15,R,U,X
  12,R,J
  15,U,X
  13,R
  11,R,Z
   6,R,J
  13,R,D,X
  40

#lvl_e-07
   2,R,D
   4,R,J
  42,R,U,G
  11,R,X
  25,R,J
  10,U,X
   8,L,J
  73
  15,L,X
  15,L,U,C
  15,R,U,X
  23,R,D
  10,J
  15,U,X
  15,L,U,C
  15,L
  11,L,X
  18,L,J
   1,K
  24,L,K
  14,L,J,G
  14,L,K,G
  14,L,J,G
# line up with the dark spot on the left wall
  26,U,G
   1,U
   1,J
  24,L,J
  26,R,K
  15,U,X
  15,R,U,C
  13,R
  15,U,Z
  11,L
  15,U,X
  36,R
   7,R,D
  13,D
  19,J
  15,U,X
   3
  15,U,C
  10,L,J
  40

#lvl_e-08
  11,L
  15,U,X
  15,D,C
   5
  22,J
  15,L,U,X
  15,L,C
  27,L,D
   8,L,D,X
   4,L,J
  40

#lvl_e-09
   1,L,J
  16,L,J,G
  15,L,U,X
  15,L,U,C
   8,L
  11,L,Z
   3,L,J
   6,L
  15,R,X
   4,R,D
  13,R,D,C
  18,R,J
  15,R,Z
  15,U,X
   8,L,J,G
  40

#lvl_e-11 (0)
  23,L,J,G
  10,R,K
  14,L,K,G
   5,R,J
  18,R,K
  15,U,X
   5,R
  15,U,C
   2,R
   8,R,J
  40

#lvl_e-12
  11,R
  11,X

# 20-22 wallbounce (4)
  21,R,J
  11,U,X


# left wallbounce wallkick
  15,L,J
# 10-13lk, 13-14lz
  11,L,K
  13,L,Z

   3,L,J
   9,L

  15,R,X
  15,R,C
  14,R,X

# 3-5 wallkick (3)
   4,R,J
# 13-14 ext (2)
# 12-14 if 3f wallkick
  13,R,Z
   2,R,J
  15,R,D,X
   4,R

  15,U,X
   2,R,J
   5

   1,S
   1,D
   1,O
  34
  25,D
  11,R,D
   4,L,X
  16,L,J
  11,L,X
   5,L,J
  15,U,X
  15,L,D,C
  28,L,D
# dont buffer for collect
   2,L,D
  13,L,D,X
   2,L,J
   2,L
  13,D,X
  40

#lvl_e-11 (1)
   8
  19,R
  15,R,D,X
  19,R
  33,R,J,G
  15,R,X
  22,R
  15,R,U,X
  13,R
  15,U,C
  17,R
  13,R,Z
  15,R,D,X
  15,R,C
  15,D,X
   4,L,Z
   2,L,J
   9
  12,D,X
  40

#lvl_e-10
   3,D
  15,D,X
  13,R,D,C
   4,R,D,J
  15,D,X
  18,D
# first 3f ext
  11,R,D,X
   4,R,J
  15,R,U,X
  15,R,C
   1,R
  13,R,Z
  20,R,J
  15,R,U,X
  10,R,Z
   3,R,J
  25,R,D
  15,R,Z
  17,R
  14,R,Z
  15,R,U,X
  26,R
  15,R,U,X
  24,R
  15,R,Z
  12,R
  15,U,X
  14,R,Z
  40

#lvl_e-10b
   1,R,J
  13,R,D,X
   8,R,J
  16,R
  15,R,U,X
   4,R

  13,U,X
  48,R,J
  15,R,X
   7,R
  12,U,X

  20,R,J
# aim for first 2f for corner correction
# frame 3 upleft is ok
  22
  15,L,U,X
  22,L,J,G

# 27-29
  28,L,G
   1,R,D,J
   8,R,D,X
  10,R,J,G
   8,R,D
  20,D
  20,R
   4,R,Z
   2,R,J
   8,R
   2,R,J
   8,R,D,X
  40

#lvl_e-13
   5,R,D
   2,R,J
  10,R,D,X
   8,R,J
  18,R,X
  15,R,C
  15,R,X
  42
  15,U,X
   7,R,U,C
  42,L
  15,L,D,X
  15,L,Z
   2,L
  15,L,X
  15,L,D,C
   8,L
  15,L,X
   3,L
  37
  14,L,U,X
  36
  15,R,U,X
  15,R,Z
  13,R,V
  18,R,J
  15,R,X
  43
  15,U,X
   9,L,U,C
  37
  15,L,X
# unbuffered
   2,L
  15,D,C
   5,D
   5,R,D,X
  10,L
  15,L,X
  10,L
  15,L,Z
   9,L
  44,R
  14,U,X
  41,R
  15,R,Z
  27,R
  15,R,X
  12,R
   4,R,X
  14,J
  13,L,D,X
   2,L,J
  15,L,U,X
  12,U,C
 201
   1,S
   1,D,J
 141
