## if main
console load 7 20247 -10055
  42
  15,U,X
   7,R,U,C
  42,L
  15,L,D,X
  15,L,Z
   2,L
  15,L,X
  15,L,D,C
   8,L
  15,L,X
   3,L
  37
  14,L,U,X
  36
  15,R,U,X
  15,R,Z
  13,R,V
  18,R,J
  15,R,X
  43
  15,U,X
   9,L,U,C
  37
  15,L,X
# unbuffered
   2,L
  15,D,C
   5,D
   5,R,D,X
  10,L
  15,L,X
  10,L
  15,L,Z
   9,L
  44,R
  14,U,X
  41,R
  15,R,Z
  27,R
  15,R,X
  12,R
   4,R,X
  14,J
  13,L,D,X
   2,L,J
  15,L,U,X
  12,U,C
 201
   1,S
   1,D,J
 141
##

#Start
#lvl_f-00 (0)
  78
  15,L,U,X
# last 3f ext
  12,L,C
   8,L,J
  15,L,U,X
   5,L
   8,L,D,C
  11,L,J
  40

#lvl_f-01
  10,L,U,Z
  13,L,J,G
  15,U,X
  15,L,C
  14,L,U,Z
  10,J
   9,R,J
  28,L,K
   8,L,J,G
  19,L
  15,R,U,X
  69,R,D
   4,R,J
  11,R,X
   4,R,J
   6,R,K,G
   7,R,J,G
  15,R,D,X
   2,R
  40

#lvl_f-00 (1)
   2,R,J
  13,R,D,X
  27,R,J
  15,R,X
   4,R
  14,R,Z
   5,R,X
  77
  15,R,U,X
  10,R,C
   6,R,J,G
  17,R
   5,R,X
  17
  15,D,X
  12,R
  15,R,X
  20,R,J
  15,U,X
  15,R,C
  30,R,D
   4,R,X
  22,R,J
  13,R,U,X
   5,R,J,G
   5,R,X
# 53-54 (2), hold grab for cb if 1f early
  53
   8,R,D,X
   2,R,J,G
   6,R
  40

#lvl_f-02
   2,R
  25,R,J
   8,R,D
  15,D,X
  15,R,Z
   2,R
   4,R,J,G
  12
   4,R,Z
  11,R,J
  14,R,U,X
   6,R,J,G
  40

#lvl_f-04
   5,R,J
  20,R
  13,R,D,X
  15,R,J
  15,R,U,X
   6,R,J,G
  11,R,K,G
  29,R
  15,R,Z
  13,R
  13,R,Z
  40

#lvl_f-03
  15,R,J
  11,R,Z
  12,R,J
  15,R,D,X
  15,R,D,C
   3,R,D
  20,R,J
  15,R,U,X
  15,R,U,C
  12,R
   4,R,Z
   3,R,J
  30,R,D
  11,R,D,X
  40

#lvl_f-05 (0)
   4,R,J
  13,R,D,X
   6,R,J
  12,R,D,X
  15,R,U,C
   7
  15,U,X
   3
  15,U,C
  40

#lvl_f-07 (0)
   5,J
   5,R,J
  11,J
  15,U,X
   4,R
  15,U,C
   3,R
   6,R,J,G
   9,R,K,G
  11,R
   4,R,Z
   2,R,J
  19,R,D
  13,L,D,X
   8,J
  15,D,X
  15,L,D,C
  17,L,D
  15,L,D,X
  11,L,D,C
  40

#lvl_f-05 (1)
   4,R,D
  15,R,D,X
   6,R,D
  14,D
   4,L,Z
  11,L,J
  13,L,D,X
   5,L,U,C
# 27-28 (2) thorn
  27
  15,R,U,X
  12,U,C
  40

#lvl_f-07 (1)
   3,J
   5,L,J
  13,J
  15,U,X
   4,L
  15,U,C
   3,L
   6,L,J,G
   9,L,K,G
  11,L
   4,L,Z
   2,L,J
  19,L,D
  13,R,D,X
   8,J
  15,D,X
  15,R,D,C
  17,R,D
  15,R,D,X
  11,R,D,C
  40

#lvl_f-05 (2)
  25,R,D
  15,R,D,X
   5,R,C
  15
  15,R,U,X
  13,R,D,C
   2,R,J
   6,R,D,X
  40

#lvl_f-08
   9,R,D
  14,R,D,X
   5,U,C
  42
  40

#lvl_f-08b
  20,J
  15,U,X
  11,R,C
  10,R,J
  38,L,D
  20,R
# middle of track
  14,L
  17,R,J
  15,U,X
  15,R,C
   9,R
  11,R,D,X
   4,R,J
  15,D,X
  15,R,D,C
   6,R,D
   6,R
   7,R,X
  40

#lvl_f-08d
   8,R,J
  12,U,X
  19,R,J
  15,U,X
  31,R
  15,R,D
  13,R,Z
  20,R,J
  15,U,X
  14,R
  15,R,Z
  12,R
  14,U,X
  10,R,J
  13,R,Z
   2,R,J
   7,R,D,X
  40

#lvl_f-08c
   6,R,D
   4,R,J
  13,R
  15,R,D,X
   6,R,D
  20,R,J
  30,R,D
  15,R,U,Z
  15,L,U,X
  16,R,K
  15,R,Z
  13,R
  15,R,X
  17,R
   3,R,J
  15,D,X
   8,R,D
  40

#lvl_f-10
   4,R,D
  12,R,D,X
   3,R,J
  40

#lvl_f-10b
   2,J
  12,D
  16,R,D
  15,R,X
  16,R
  15,R,Z
   5,R
   4,R,J,G
  11,R
  12,J
  15,R,U,X
  18,R,C
  15,R,D,X
  11,R,D
  15,R,X
  18,R
  15,R,U,X
  15,R,Z
   5,R
  15,U,X
   1,R
  17,R,J
  15,R,X
  11,R
  13,R,Z
   2,R,J
  40

#lvl_f-11
  13,R,D,X
  20,R,J
  15,R,U,X
  15,R
  15,R,U,C
  10,R
   7,R,J,G
# 8-10 (3), left half of skull
   9,L
  15,L,X
  11,L,C
   4,L,J
  15,L,U,X
   8,L,U,C
  37,L
  15,L,X
  23,R
  15,R,X
   4,R
  15,R,X
  14,R,D
  47,L
  15,U,X
  15,L,C
  13,L,D,X
  25,L,J
  15,L,U,X
   8,L,J,G
  17,U,X
  75,R,U,J,G
  18,R,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
  13,R,J
  49,L
  15,U,X
   4,L
  11,L,X
   4,L,J
  13,L,Z
   8,L,J
  12,L
   6,R
  15,R,D,X
   7,R,D,C
   2,R,J
   8,R
   8,R,J
   9,L,D,X
   3,L,J
   8,L
  14,L,J
  11,R,K
   3,R,J,G
  14,R
  24,R,J
  10,R,K,G
  15,R,X
   2
  20,J
  14,L,K
  13,R,J
  34,L,K,G
  13,R,J
# 50-54
  52
   4,L,X
  24,L,J
  11,L,X
   5,L,J
   7,R,D,C
   8,R,J
  15,R,U,X
   2,R
   5,L,U,X
# 15-17(3)
  16
  15,L,X
  15,L,U,C
  15,L,D,X
  11,R,Z
   4,R,J
  13,R,D,X
   2,R,J
  15,R,X
   2,R
   4,R,J
  11,R,X
   4,R,J
  15,R,U,X
  15,L,D,C
  13,L,D,X
   6,L,J
  15,D,X
   4,R,D
  15,R,D,C
   4,R,D
  12,R,J
  11,L,D,X
   9,L,J
  14,L,U,X
   5,U,C
  35
 179
   1,S
   1,D,J
 141
