## if main
console load 7 25527 -11720
   1
  37,L
  15,L,X
  23,R
  15,R,X
   4,R
  15,R,X
  14,R,D
  47,L
  15,U,X
  15,L,C
  13,L,D,X
  25,L,J
  15,L,U,X
   8,L,J,G
  17,U,X
  75,R,U,J,G
  18,R,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
  13,R,J
  49,L
  15,U,X
   4,L
  11,L,X
   4,L,J
  13,L,Z
   8,L,J
  12,L
   6,R
  15,R,D,X
   7,R,D,C
   2,R,J
   8,R
   8,R,J
   9,L,D,X
   3,L,J
   8,L
  14,L,J
  11,R,K
   3,R,J,G
  14,R
  24,R,J
  10,R,K,G
  15,R,X
   2
  20,J
  14,L,K
  13,R,J
  34,L,K,G
# jump timer abuse?
   2,R,J
  10,J
# 51-55
  53
   4,L,X
  24,L,J
  11,L,X
   5,L,J
   7,R,D,C
   8,R,J
  15,R,U,X
   2,R
   5,L,U,X
# 15-17(3)
  16
  15,L,X
  15,L,U,C
  15,L,D,X
  11,R,Z
   4,R,J
  13,R,D,X
   2,R,J
  15,R,X
   2,R
   4,R,J
  11,R,X
   4,R,J
  15,R,U,X
  15,L,D,C
  13,L,D,X
   6,L,J
  15,D,X
   4,R,D
  15,R,D,C
   4,R,D
  12,R,J
  11,L,D,X
   9,L,J
  14,L,U,X
   5,U,C
  35
 179
   1,S
   1,D,J
 141
##

#lvl_g-00
  75
   5,R,J
  15,U,X
  15,R,U,C
  15,R
   3,R,J
  15,U,X
  15,U,C
  20,L,J
  15,R,U,X
  15,U,C
  22,L,J
  13,U,X
  20,L,J
  18,U,X
  15,U,C
  15,U,X
  13,L,J
  10,L,K,G

#flag29
   5,L
   7
  15,U,X
  13,R,J
  15,U,X
  21,L,J
   2,K
  10,L,K
  15,U,X
   4,L
  18,U,C
  15,U,X
  21,L,J
  18,U,X
   8,L
  15,U,X
  15,U,C
  20,L,J
 206
  40

#lvl_g-00b
  71
  11,L,X
  13,L,J
  15,L,U,X
  11,L,C
  20,R,J
  15,U,X
   4,R
  15,U,C
   5
   5,R
   4,R,X
  11,R,D,J
  15,U,X
   9,R,J
  11,L

#flag27
  10,U,X
  13,L,J
  15,U,X
  15,R,J
  11
  12,L,U,X
  13,L,J,G
  11,L,X
# flag26
  15,L,J
  16,U,X
   9,L,J,G
  15,U,X
  21,R,J
  15,R,U,X
  18,R,C
  15,R,U,X
  15,R,C
# 36-39
  38,R
  15,R,U,Z
  15,R,U,X
  15,R,C
  16,R
  15,R,U,X
   8,R
  15,R,U,C
   4,R
  15,R,X
# flag25
  11,R,C
  11,R,J
  18,U,X
  17,L,J
   4,L,K,G
  15,L,X
  12,L,D
   2,L,J
  15,U,X
  13,U,C
  27,R,J
  25,R,K,G
   4,R,Z
   5,R,J
   6,R
  10,R,J
  15,U,X
  14,L,J
  11,K,G
  15,L,X
   1
  13,L,Z
  22,L,J
  15,U,X
  10,R,J,G
   1,J
   5,K
  30,R,D
# 2f...
   3
  15,R,X
  15,U,C
   9,J
  15,R,X
  15,U,C
   6,L,Z

#flag23
  12,R,J
   4,R
   3
  10,J
  16,U,X
  18,R,J
  16,U,X
  30,R,J
#flag22
  15,L,U,X
   8,L
  15,U,Z
   5,R,X
  20,L
  15,L,U,X
  14,L,U,C
# 32-35
  33,L
  15,L,Z
  15,L,U,X
   5,R,U,C
  23,L
  15,L,U,Z
   6,L
  16,U,X
  21,L,J
  14,R
  15,R,X
   4,R
  15,R,C
  10,R
#flag21
  11,R,X
  13,R,J
  15,U,X
  13,U,C
  24,R
  15,U,X
  11,R,J
  16,R
   4,L,J
  10,L
  17,R
  15,R,U,Z
  27,R,D
  10,R,J
  13,R
   4,R,Z
   2,R,J
   4,R
  12,R,J
  15,U,X
  10,L,J
  15,U,X
   9,R,J
  13
#flag20
  13,L,D,X
   6,L,J
  15,L,U,X
   4,L
  15,L,C
  11,L,X
   9,J
  13,U,X
  18,L,J
  10,U,X
  17,L,J
  15,U,Z
  18,U,V
  15,U,Z
  18,U,V
  15,U,Z
  18,U,V
  15,U,Z
  18,U,V
  15,U,Z
  18,U,V
  15,U,Z
  18,U,V
  16,U,Z
  17,U,V
   5,J
 211

#lvl_g-01
 108
   6,J
  15,U,X
  17,L,J
  15,L,X
  11
  11,L,C
  28,L,J
  15,U,X
  10,R,J,G
   5,R
  10
   4,L,Z
   2,L,J
  24,L
  15,L,X
  15,D,C
   5
  60,L,J
  15,L,Z
  15,U,X
   7,R
  20,L,D
  14,R,D
  15,D
  10,R
  15,R,X
  15,R,C
  11,R,D,V
  11,R,Z
  17,R,J
  15,R,U,X
  15,R,C
#flag18
  11,R,X
   9,R,J
  18,U,X
  21,R,J,G
  15,R,X
#flag17
   9,R
  10,R,J
  10,R,K,G
  13,R,J
  15,R,U,X
  33,R
  15,R,Z
  27,R
  27
  13,L,J
  15,R,U,X
  42,R,D
  27,R
  15,R,U,Z
  17,R
  11,R,J
  11,R,K
  50,R,J
  15,R,C
  15,R,U,X
  15,R
#flag16
  11,L
  29,R,D
  15,R,Z
   4,L
  15,L,Z
   7,R
  12,R,J,G
   6,R,K,G
  15
  13,U,Z
  35,L,J
  15,L,X
  15,D,C
  16,L,J
  15,L,U,X
  51,L
  10,L,J
  15,R,U,X
  45,R,D
#flag15
  17,R,J
  15,U,X
  10,R
  15,R,U,C
  12,R
   6,R,J,G
  31,R,D
  13,R,Z
#flag14
   7,R,J
  17,R
  15,R,X
   6,R
  15,R,C
  18,R,U,G
  67,R
  15,R,U,Z
  24,R
   5,R,D
  14,R,J
  15,R,Z
  14,R
   8,L
  10,L,K
  20,R,K
   8,R,J,G
  34,L,K
   8,L,J,G
  12,K,G
   9,J,G
  20,R,K
  48,R
#flag13
  11,R
  16,R,J
  15,R,U,X
  30,R,D
   9,L,D
  15,L,D,X
   8,L,D
  28,R
  15,R,X
  20,R
  15,R,X
   8,R
  15,L,D
  29,R
  15,U,X
  12,R
  15,R,U,C
  34,R,D
  16,L,D
  15,L,X
  15,U,C
  37,R,D
  17,R
  15,R,U,X
  42,R
   2
  15,R,U,X
  12,R,C
   2,R,K
  25,L,D
   7,R,D
  22,L
  15,L,U,Z
  15,U,X
  23,R
   5,R
#flag12
   6,R,J
   5,K
  15,U,X
   5,R
  24,L,J
  11,U,X
  10,L,J
  22,L
  15,U,X
  15,R,U,C
  28,R,D
  15,U,X
   5,R
  15,R,U,X
   1,R
   1,R,J,G
  13,R,J
   1,K
  24,R,K
  10,R,J,G
  10,K,G
   9,J,G
  14
#flag11
   4,L,Z
  18,L,J
  24,J
  16,L
  15,L,U,X
  15,L,C
  22,D
   7,L,D
  18,L,Z
  15,U,X
  15,L,U,C
  64,L,D
  15,L,Z
   3,L
  15,U,X
  12,R,J,G
  12,K,G
  10,L,J
  20,L
  11,R
  30
  15,L,D,X
  21,L,D
  10,D
  15,L,X
  22,R,D
  26,L
  15,U,X
   4,R
  15,R,U,C
  10,R
   5,R,U,X
  23,L
  15,U,X
   4
  10,L,J
  35,L,D
  15,L,U,Z
  34,L
  13,L,D
#flag9
  11,L,X
  17,L,J
  15,U,X
  17,R
  18,U,X
  15,L,C
   4,L
  18,U,X
  15,L,U,Z
  10,L
  12,U,X
  11,L,J
  22,L
  15,D,X
  10,L,J
  18,J
  15,U,X
   7,R
  15,R,U,X
  20,R,D
#flag7
  11,R,X
  14,R,J
  15,R,U,X
   5,R
  10,R,J,G
  15,R,K
  17,R,U,X
  10,R,K
  13,L,K
  15,U,X
   8,R
  15,U,X
  10,R
   6,R,J,G
  10,R,K
  13,L,K
  15,U,X
   9,R
  15,U,X
   9,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   4,R,K,G
  10,R,J
  16,L,J
 134
  40

#lvl_g-02
  69
   4,L,Z
  17,L,J
  15,L,U,Z
  16,L
  15,R,U
  12,U
   4,R,U
  12,U
   4,R,U
  13,U
   4,R,U
  13,U
   4,R,U
  13,U
   4,R,U
  21,U
  20,R,U
  15,U,X
  15,D,C
  10
  20,L,J
  14,U,X
  26,R,J
  15,U,X
  26,R,J
  40

#lvl_g-03
  13,R
  14,R,X
  10,R,J
  15,U,X
   4,R
  15,R,U,C
   5,R,U,X
  15,L
  15,U,X
  17,R,J
  15,R,U,X
  26,R,D
  10,R,J
  16,R,K,G
  15,L,J
  15,U,X
   4,R
  15,R,X
  13,R
  15,R,U,X
  10,R
  15,R,D,C
   1,R,D
  20,J
  15,U,X
   9
  15,R,Z
  28,L,D
   5,L,D,X
  19,R
  15,R,U,X
  15,U,Z
  32,R
  15,R,Z
   2,R
   8,R,J,G
   9,L,K
  15,L,U,X
  23,L
  11,L,D,X
   4,R,J
  13,R,D,X
  45,R,J

  15,R,X
  23,R
  15,R,D,X
  21,R
  11,J
  15,R,U,X
  15,U,C
  16,R

#flag3
  11,R,X
   8,R,J
   7,R,X
   5
  15,R
  12,R,J,G
  12,R,K,G
  15,U,X
   7,L,J
  11,L
  15,L,X
   5,L
  33,R,U
  30,R
  15,R,U
   8,U
   8,L,U
   8,L
  14,L,U
  25,U
  14,R,U,Z
  12,R,J,G
  15,L,X
  20,L
  26,R,U
   8,U
   8,R,U
   8,U
   8,R,U
   8,U
   7,R,U
  55,U
   6,L,U
  10,L
  15,L,U,Z
  15,L,U,X
  14,L
   4,L,Z
   2,L,J
   8,L
  15,L,J
  15,L,U,X
  18,U,C
   4,R
  15,U,X
  24,R,J
  15,U,X
  23,L,J
  15,U,X
   8,R
  15,R,U,X
   3,R
  22,L
  15,L,X
   6,L
  15,L,U,Z
   4,R
  12,R,J,G
   1,R,K,G
  11,R,K
  12,R,J
  15,R,U,X
   4,R
  15,R,C
  11,R
  15,R,U,X
  15,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  23,L,K
  15,L,U,Z
   2,L
  10,L,J
  13,R
  13,R,J
  11,R,X
  10,R,J
  15,R,U,X
  11,R,C
  18,R,J
  15,U,X
  15,U,C
  15,R,J,G
  14,R,K,G
   8,R
  15,R,U,X
  13,R,Z
   5,R,J
  15,U,X
  11,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
  13,R,C
  12,R,J
  15,U,Z
  11,L,X
   8,L,J
  15,U,X
  15,R,J
  11,R,X
  13,R,J
  15,U,X
   3,R
  11,R,C
   6,R,J
  15,U,X
   2
  15,R,U,C
   8
   5,R
  14,R,J
  15,R,U,X
   2,R
  15,R,X
  15,U,C
  15,R,X
  15,R,U,C
  10,R,U,X
  13,R,J,G
