console load 5 -832 1688
   1

#Start
  36

#lvl_c-00
   4,R,Z
   2,R,J
  20,R,D
   8,L,D
   6,R,D
 208
   4,R,Z
   5,R,J
  14,R
  10,R,D,X
  40

#lvl_c-01
   2,R,J
  12,R
   2,S
   1,D,J
  34
   7,R,D,X
   2,R,J
  16,R
   2,S
   1,D,J
  34
  11,R,D,X
   5,R,J
   4,R
  15,R,D,X
   1,R
   2,S
   1,D,J
  34
  11,R,X
  12,R,J
   6,R,K,G
   8,R,J,G
  15,R,X
   2,S
   1,D,J
  34
  11,X
  13,R,J
   5,R,K,G
  10,R,J,G
   4,R,Z
   4,R,J
  40

#lvl_c-01b
# 32-34 (3)
  33,R,D
  15,R,D,X
   2,R,D
   4,R,D,X
  11,R,J
  15,U,X
# 12-13
  13
  15,L,U,X
***S
  40
   7,R,D
   5,R,D,X
  17,R,J
   5,R,K,G
  40

#lvl_c-01c
# 4-6(3)
   5,D
  15,D,X
  10,D
***
  15,R,U,X
  59,R,D
# 23-25, 26-27 (5)
  23,R,J
# 18-20, 19-20 (2.5)
# sometimes 19-20(2) on late updashes
  18,U,Z
   8,J
  18,R,J



 999
