RecordCount: 737

console load 3 4700.50001347065 -279.75004529953 0 -74.99994
   1
  36

#lvl_09-b
  12,U,X

#Start
  40

#lvl_09-d
  14,R
  14,R,X
  12,R,J
   4,R,K,G
  15,U,X
  18,R,J
  13,R,K
  13,R,J,C
  13,R,K
  13,R,J
  11,R,K,G
  11,R,J,G
   6,R,K,G
   9,L,J
   9,L
  13,L,Z
   4,L,J
  15,L,D,X
   5,L,D
  40

#lvl_08-d
   4,L
   6,L,J
   9,L
  14,L,U,X
   7,L,J
  18,D,X
   9,D
   4
  15,L,U,X
  11,L
  10,U,X
   4,L,J
  42,D
  18,L,U,X
   5,L
   8,U,X
  32,L,J,G
  12,L,K,G
   4,L,Z
   7,L,J
  40,C

#lvl_06-d
   5,L,D
  15,D,X
  12,D
  13,R,D
   4,L,Z
   2,L,J
  13,L
  16,L,J
   8,L,K,G
   8,L,J,G
  12,L,X
   3,L,J
  15,L,U,X
  36,L,D
   6,D
  15,L,X
  15,L,C
  13,U,Z
  24,R,J
   8,R,K,G
  16,R,C
   6,R,J
  13,R
  15,L,X
  11
   4,L,X
  10,L,J
  10,L
  32,R,D
  15,L,D,X
   2,L,D
   4,L,D,X
   2,L,J
   8,L
   7,L,J
  15,U,X
  17,R,J
  11,L,K
  10,L
  12,L,Z
  40

#lvl_04-d (0)
   2,L,J
  38,L,D
  15,L,U,Z
   9,L
   9,L,J,G
   9,L,K,G
  13,L,J,G
  26,L
   7
  19,L
  15,U,Z
  20,L,J
   6,L,K,G
  20,L,D
  10,D
  10,L,D
  11,L,U,Z
  17,L,J
  10,L,K,G
  10,L,J,G
  14,L
   2,S
   1,D,J
  33
  15,R,X
   4,R
  11,D,C
  40

#lvl_04-c (0)
   4,L,D
  15,L,D,X
  31,L,D
  12,L,D,J
  11,U,C
  18,L,J
   8,L,K,G
   6,L,J,G
  21,L
  33,L,D
   9,L,D,X
  16,L,D,J
  40

#lvl_02-c (0)
  15,L,D,X
  10,D,C
  40

#lvl_03-b
   2,S
   1,D,J
   1,O
  68
  13,R,J
  11,R,K
  15,R,J
  28,R,D
  13,R,U,Z
  20,L,J
  15,L,X
  42,L

# seems to be a 2f most of the time
  17,L,U,Z
   8,L,J
  38,R,D
  15,R,J
  11,R,K
  15,U,X
  20,R,J
  39,R,D
  13,R,Z
  12,R,J
  15,U,X
   4,R,J
  14,R,J
   7,R,K,G
   9
  15,U,X
   1
  40

#lvl_02-c (1)
  11,R
  15,R,D,X
   7,R,Z
  40

#lvl_04-c (1)
  14,R,J
  15,R,U,Z
   1,R
  10,R,J,G
  10,R,K,G
  10,R,J,G
   8,R,K,G
  11,R
   4,R,Z
   2,R,J
  44,R,D
  11,R,X
  21,R,J
  15,U,X
  10,L
   2,J
  17,D
  21,L,D
  16,L,J
  15,U,X
  14,L,J
  11,R,K
  12,R
  14,U,X
  40

#lvl_04-d (1)
  11,L,J,G
  15,L,X
  11,L,Z
   2,S,Q
   9
   1,J
   2,S,Q
   9
  12,J,G
   8,L,J
  15,L,Z
  18,L,D
   4,L,Z
   2,L,J
   9,L
  10,L,Z
  40

#lvl_02-d
  11,L,J
  12,L,U,X
  15,L,J,G
  36,L
  15,L,Z
   1,L
   8,L,J,G
  16,L
  11,R,D,X
   4,L,J
  15,L,Z
  12,L
   9,L,X
  10,L,J
  28,L,D
  11,L,D,J
  10,R,K,G
  14,U,X
   5,L,J
  36,L,D
  11,L,X
   8,L,J
  10,L
  18,L,X
  15,L
  15,L,U,X
  21,L
  15,L,Z
  24,L,D
  12,L,J
  11,L,Z
