RecordCount: 1130

console load 3 4302.8332734108 0
   1
  36

#lvl_07-a
   4,R,Z
   2,R,J
   4,R

#Start
  40

#lvl_08-a (0)
   4,R
   2,R,J
   8,R
  13,R,D,X
   2,R,J
  12,R,D,C
   1,N
   2,S
   1,D,J
  34
   7,R,J
  12,R
   2,R,J
  40

#lvl_09-b (0)
  10,R,J
   5,R,K,G
  15,U,X
  15,R,J
  12,R,K
  11,L
  11,L,X
   6,L,J
   4,J
   4,K,G
   6,R,K
  11,R,J,G
  11,R,X
   5,R,J
  15,U,X
  10,R
  11,R,X
   4,R,J
  15,R,X
  15,D,C
   6,R,D
   6,R
  20,R,D
  15,R,D,X
  15,D,C
   1,R
   2,R,J
  13,R,D,X
   2,R,J
  15,R,Z
  22,R,D
   4,R,J
  15,D,X
   3,L
  13,R,Z
   2,R,J
  15,R,U,Z
  19,D
  10,R,D
  11,R,D,X
   9,R,J
  14,U,X
  15,R,J
  10,L
   5
  11,L,X
  20,L,J
   5,L
  11,L,J
  12,L,K,G
  17,U,X
   7,L,J
  15,L
  15,L,D,X
   6,L
   1,N
   2,S
   1,D,J
  34
  15,R,U,Z
   6,R,J,G
  11,R,D
   3,R,D,J
  15,R,D,X
  17,R,D
   7,R,D,J
  15,R,D,X
   2,R,D
   2,R,J
   9,U,X
   2,R,J
  14,R
   7,R,J
  11,U,X
   6,R,J
  15,R
   4,R,Z
   7,R,J
  40

#lvl_11-b (0)
  12,R,J
  15,Z
  15,D
  17,R,D
   4,R,Z
   2,R,J
   7,R
   2,S
   1,D,J
  31
   1,R
  14,R,J
  15,R,U,X
   7,R,J,G
  11,R
   8,R,X
  40

#lvl_12-b (0)
  10,R,J
  13,R,D,X
   6,R,J
  14,R
   5,R,J
  13,R,D,X
   2,R,J
  13,R
   5,R,X
  40

#lvl_13-b (0)
  12,R,J
  20,R,K,G
  15,R,X
  19,R,D
   8,R,J
  13,R,Z
   9,R,J
  15,L,D,X
  19,D
   4,L,D,X
  10,L,D,J
  34,L,D
  40

#lvl_13-a (0)
  15,L,D,X
  42,L,D
  15,R,D,X
   4,R
   4,R,X
  12,R,J
  16,R
  16,R,J
  15,U,X
   9,L
   9,L,J
  11,R
   4,R,Z
   2,R,J
   9,R
  15,D,X
  24,D
  40

#lvl_13-x
  15,L,D,X
  24,D
  15,R,X
  17,D
  10,L,D
   3,L
  11,L,X
  12,L,J
  15,U,X
   8,R,J
   7,L,K
  14,L
   2,L,J
  15,L,D,X
  13,L
# 17-19 (3)
  18,R
  16,U,X
  35,L,J
  15,L,D
  18,D
  13,L,D,X
   2,L,J
   7,L,U,Z
  40

#lvl_12-x
   3,R,J,G
  14,L,J
  15,L,X
  15,D,C
   2
   2,S
   1,D,J
   1,O
  67
# 8-11
  10,U,X
  18,J
  10,L,K,G
  10,R,J,G
  13,R
  15,U,Z
   7,J
  40

#lvl_11-a
  11,R,J,G
  10,R,U,Z
  40

#lvl_13-a (1)
   5
  15,U,X
  18,J
   8,R,K,G
  15,R,J
  10,R
  12,R,U,Z
  40

#lvl_13-b (1)
  11,R
   9,R,D,X
   2,R,J
   8,R
  15,R,J
  15,U,X
  10,L,J,G
   6,L,K,G
  10,L
   4,L,Z
   2,L,J
   9,L
  13,L,D,X
   4,L,J
  23,L
  40

#lvl_12-b (1)
  11,L,X
  13,L,J
  13,L,D
  11,L,D,X
   8,L,J
   7,L
  11,L,Z
   4,L,J
  13,L,D,X
  40

#lvl_11-b (1)
  19,L,J
  15,L,U,Z
   6,L,J
  11,R
  11,R,X
   6,R,J
  13,U,X
  40

#lvl_11-c (0)
  11,L
  15,L,X
  13,L,D,C
   2,L,J
  11,L,D,X
   2,L,J
   8,L
   8,L,D,J
  15,L,X
  12,D,C
  40

#lvl_11-b (2)
   4,J
  40

#lvl_11-c (1)
  11,R
  15,R,X
  13,R,D,C
  10,R,D,J
  15,R,U,Z
 136
   1,S
   1,D
   1,J,F,180
SaveAndQuitReenter
  36

#lvl_11-c (2)
   8,R,X
   2,R,J
  24,R,D
   4,R,Z
   2,R,J
   8,R
  14,R,J
  15,R,U,X
  12,R
   4,R,D,X
   1,R,J
  40

#lvl_12-c
   7,R
   3,R,J
  11,R,D,X
   2,R,J
  19,R,D
  20,L,D
   3,L
  15,L,U,X
   6,L,J
   6,R,J
   6,K,G
   6,L,K,G
  12,L,J,G
   9,L,K,G
  10,L
  13,L,D,X
  13,L,J
  11,U,X
  40

#lvl_12-d
  13,R,J
  12,U,X
   2,R,J
  19,R
   2,R,J
  15,R,D,X
  12,R,D
   2,J
  15,U,X
   4,R,J
  17,R
   2,R,J
  15,R,D,X
  12,R,D
   2,J
  15,U,X
  18,R,J
  11,L,K
   9,L
  11,L,Z
   6,L,J
   4,L,K,G
  11,L
  13,L,D,X
   2,L,J
  13,L,D,X
   2,L,J
  10,L,D,X
  40

#lvl_11-d
   9,L,J
  32,L,D
   4,L,J
  11,R
  15,R,X
  17,R
  28,L,K
  15,R
   3,L,J
  25,L
  15,L,U,Z
  14,R,J,G
  12,L,K
  15,L,U,X
  15,L
  18
  27,L
   4,L,Z
   2,L,J
   8,L
   1,L,J
  40

#lvl_10-d
  12,L,J
  11,L,K,G
  11,L,Z
   6,L,J
  15,L,D,X
  95
   6,L,J
  13,L,Z
   2,L,J
  12,L,D,X
   5,L,J
  15,D,X
   7,D
  40

#lvl_10-c
  43,D
  40

#lvl_09-b (1)
  13,R,D
  15,R,X
   1,N
   2,S
   1,D,J
  34
   3,R
  15,L,D,C
   7,L,D
  43,R,D
  15,R,D,X
  13,L,D,C
   2,R,J
  15,R,D,X
  10,R,D
  20,R
  10,R,D
  40

#lvl_10-x (0)
   9,R,D
   8,R,Z
  40

#lvl_11-x
   5,R
   6,R,J
  15,R,D,X
  15,R
   2,R,J
  15,R,U,X
  33,L
   4,L,X
   6,L,J
  15,L
   3,L,J
  15,L,D,X
  18,D
  40

#lvl_11-y (0)
  13,L,D,X
   2,L,J
  15,L,D,X
  19,R,D
  13,R,D,X
  21,R,D,J
  11,R,Z
   6,R,J,G
  11,R
  15,R,X
  15,R,D,C
  15,R,D
   4,R,Z
   2,R,J
   6,R
  40

#lvl_12-y
   8,R,D
  17,R,J
  13,R,K,G
  15,R,D,X
   5,R,D
  12,R,J
  15,U,X
   6,R,J
  16,R,D
  25,D
  13,L,X
  24,L,J
# left side of glass hole
  12,L,Z
   3,L,J
  15,L,D,X
   7,L,D
   8,J
  11,L,X
  40

#lvl_11-y (1)
   4,L
  15,L,X
  15,L,D,C
   2,L,D
  40

#lvl_11-z
  15,R,D,X
  38,L,D
  18,L,X
   3,L
  18,L,X
   3,L
  15,L,X
  18,L
   4,L,J
  11,L,X
   4,L,J
  15,L,X
   5,L,U,Z
  40

#lvl_10-z
  10,R
   8,R,J,G
  15,U,X
   2
  12,R,J,G
   7,R
  17,R,J
  13,L,U,X
  40

#lvl_10-y
  11,L
  12,U,X
   9,L,J
   6,L
   9
  15,L,X
  14,L,D
  15,L,U,Z
  12,L,K
   7,J
  26,D
  11,R,D
  14,R,J
   0,J
  14,R,U,X
   5,R,J,G
  10,R,D
  15,D
  14,R,D
  11,R,X
   5,R,J
  15,U,X
  18,J
  12,K
  12,J
   8,L,K,G
   5,L,J,G
  40

#lvl_10-x (1)
   8
   3,R
  15,U,X
  11,L
   4,L,D,X
   2,L,J
   8,L
   8,L,J
  15,L,D,X
  95
   4,L,D,X
   5,L,J
   6,L
  16,L,D,J
  14,R,K
  15,U,X
  40

#lvl_09-b (2)
  18,J
  12,L,K,G
  11,L,J,G
   7,L,X
  17
  10,L,J,G
  12,L,X
  12,L,J
  10,L,C
  11,L,J
  15,L,U,X
   4,L,J,G
  20,L
   9
  15,L,D,X
  20,D
  32,L,D
   4,L,D,X
   6,L,J
  40

#lvl_08-a (1)
  32,L,D
***S
  40

#lvl_08-x
  12,L,D
   4,D
   4,L,D
   3,D
  20,U,X
  23,R,J
#   14,U,X
#    6,J
#   16,R
#   11,R,X
#    8,R,J
#   10,U,X
  40

#lvl_08-a (2)
  11,R
  15,R,U,X
   5,R
   4,R,J,G
  10,R
   6,R,X
   9,R,J
#    4
#    4,R
#   17,R,J
#   11,R,Z
#    4,R,J
#   10,R,U,Z
  40

#lvl_09-b (3)
#    5,R
#   19,R,J
#   17,U,X
#   21,J
#   12,R,K,G
#    7,R

   7,R
  15,U,X
  12,R,J

  12,L,K,G
   5,L
   2
  12,J
  14,R,U,X
   4,R,J,G
  11


#   10,R,X
  11
  12,L,J,G
  11,L,X
   8,L,J
   2,S
   1,D,J
  34
   2,L
***S
  14,U,X
#1:58.354(6962)
