console load 3 2124 -558.500043869019 0 -89.99997
   1
  36
  11,L,Z

#Start
  40

#lvl_00-d
   2,L
   2,L,J
  13,L,D,X
   1,N
   2,S
   1,D,J
  36
  20,L,J
  15,U,Z
  18,L,J
  40

#lvl_roof00
   3,J,G
   8
   2,S
   1,D,J
  33
   4,R,Z
   2,R,J
   8,R
   9,R,J
  11,R,X
  12,R,J
  13,R,Z
  18,R,J
  14,R,X
  16,R,J
   5,R,K,G
  13,R,D,X
   9,R,J
   8,R
  13,R,Z
   2,R,J
  11,R,D,X
   7,R,J,X
  40

#lvl_roof01

# 2f extension, 2-3f coyote
#   18,R,J
#   13,R,Z
#    2,R,J
#   11,R,D,X
#   47,R,J
#   18,R,D
#    4,R,Z
#    2,R,J
#    8,R
#0:09.146(538)

  10,R,J
   7,R
  15,R,X
  13,R,D,C
  10,R,J
  20,R
  15,R,X
  33,R,D
   4,R,Z
   2,R,J
   4,R
#0:09.316(548)
  40

#lvl_roof02
   4,R
   2,R,J
  15,R
  13,R,J
  13,R,D,X
   9,R,J
  16,R
  10,R,J
  13,R,Z
   4,R,J
  13,R,D,X
   2,R,J
  40

#lvl_roof03
   8,R
   8,R,J
  11,R,X
  25,R
  15,R,X
  31,R,D
   4,R,Z
   4,R,J
   9,R
   4,R,D,X
   2,R,J
   8,R,D
  26,R,D,J
  10,R,D,X
  17,L
   5,L,J,G
  11,L,X
# 3-4f
  24,R,J
  15,U,X
  48,R,D
  11,D
   4,R,D,X
   9,R,J
   5,R
   4,R,D,X
  10,R,J
  30,R
  18,R,U,X
  15,R,U,C
  46,L,D
   9,D
  15,R,D,X
  15,D,C
   8,D
  13,R,D,X
   2,R,J
  12,R,D,X
   3,R,J
   6,R,U,Z
  40

#lvl_roof04
  10,R
  15,U,X
   6,R,J
  15,R
   2,R,J
  33,R,D
  15,R,U,Z
   4,R
  11,R,J
  12,R,K,G
   9,R
   4,R,J
  39,R,D
  15,R,X
   6,R
  40

#lvl_roof05
  15,R,X
  13,R,Z
   2,R,J
  11,R,U,Z
   5,R,J,G
  22,R
   8,R,J
   5,R,X
  57,R,D
  15,R,Z
   3,R
   4,R,J,G
  20,R
  15,R,D,X
  24,R,J
  15,R,X
  34,R,D
   9,R,X
  20,R,J
# right of mound
  38,R
  15,R,D,X
  19,R
   4,R,Z
   2,R,J
   6,R
  40

#lvl_roof06b
   2,R
   2,R,J
  13,R,D,X
  21,R,J
  15,R,X
   3,R
  15,R,C
   3,R
  18,R,X
   1,R
  18,R,C
   1,R
  18,R,X
   3,R
  18,R,C
   3,R
  11,R,Z
   4,R,J
  13,R,D,X
   2,R,J
   4,R
  40

#lvl_roof06
  13,R,D,X
   6,R,J
   6,R
  13,R,D,X
  15,R,J
  14,R
  13,R,X
  11,R,J
  15,U,Z
   9,R,J
  30,R,D
  18,D
  16,R,D,J
  13,R,D,X
  17,R,J
  15,Z
   4,R,D
  15,R,D,X
  13,R,D,C
   7,R,J
  13,R,D,X
  12,R,J
  11,R,U,X
  19,R
  11,R,X
  15,R,J
   2,R,K,G
  15,R,X
  25,D
   7,R,D
   3,R
  15,R,X
  10,R
  10,R,K,G
  30,R,J,G
  10
   4,R,D,X
   6,R,J
  17,R
   4,R,J
  15,R,U,X
  35,R,D
   7,R,Z
  20,R,J
  12,R
  13,R,Z
   2,R,J
  13,R,U,X
  15,R,J,G
   8,R,K,C,G
   7,R,J,G
   5,R
   6
  13,R,Z
   2,R,J
  15,R,D,X
   4,R,D
   6,R,J
  30,R,K,G
  11,R,Z
   6,R,J
  40

#lvl_roof07
   2,S
   1,D,J
  18
