console load 9 2852.46454393864 -1907 -91.47038 -54.852753
   1
console core 2
  36

***S
  15,U,Z
  12,R,J,G
  12,R,K,G

#Start
  40

#lvl_c-00 (0)
  11,R
   7,R,D,X
  15,R,J
   8,R,K,G
  15,R,U,X
  19,R
   2,R,J
  17,R
   1,R,J
  16,R
   2,R,J
  17,R
  10,R,J
  25,R,G
  10,R,J,G
   1,K
  26,R,K
# 6-9
   7,R,J,G
  27,R
   2,R,J
  19,L,J
   1,K
   5,L,K
   4,L,J,G
  26,L,J
   9,L,K
  74,R,K,G
  21,J,G
  24,R,J
# 11, 12-14 (3)
  12,R,Z
  34,R,J
  15,R,U,X
  23,R
   4,R,J
   7,R,K,G
  11,R
  40

#lvl_c-01 (0)
   5,L,U,Z
  40

#lvl_c-00 (1)
   7,L
   7,L,J
  15,U,X
  15,U,C
  40

#lvl_c-00b
  11,L
   0,R
  15,R,U,Z
  15,L,D,X
  87,R,D,J
  14,U,X
  12,R,J
   3,R,K
  30,L,D
  15,L,Z
  81,L

  22,L,J,G
  15,L,D,X
  15,R,D,C
  40

#lvl_c-00 (2)
  28,D
  13,R,D,X
   2,R,J
   5,R,D,X
  40

#lvl_c-01 (1)
   8,R
  28,R,J
   5,R
  15,R,U,X
  15,R,J,C
  20,R,J
  15,R,X
  58,R,D
  13,R,Z
   5,R,J
  29,R
  40

#lvl_c-02
   4,R,Z
# 1-2 (2)
   2,R,J
   8,R
  28,R,J
   4,R,K,G
   7,R,X
  42,R,J
  15,R,U,X
  20,R,D
  16,D
  13,L,D
  56,R
   7,R,J
  18,R
  15,U,X
   9,L
  32,R
  14,R,U,X
   2,J
  49,R,D
   2,R
  13,R,X
  18,R,J
   9,R,K,G
  14,R
  40

#lvl_c-03 (0)
   4,R,Z
# 1-2 (2)
   2,J
   8,R,D
# 9-10 (2), sometimes 1f (based on 1/2f hyper, and half grav)
  10,R,D,J
  15,R,D,X
  37,R,J

#upright
  15,R,U,X
   3,R
  15,R,C
   7,R
  15,L,U,Z
  20,R
  15,R,D,X
  77,R,D,J
  15,L,X
  14,L,U,Z
   6,L,J,G
  40

#lvl_c-03b
  11,R
   7,R,D,X
  21,R,J
   8,R,K,G
  19,R,J,G
  15,R,D,X
  13,R,D
  40

#lvl_c-03 (1)
  37,R,D
  12,R,D,X
   4,R,J
  40

#lvl_c-04
  10,R,J
  21,R,K,G
  20,R,K,G
  10,R,J,G
# 27-29
  28,R
  12,R,X
   9,R,J,G
  23,R
  15,R,X
  11,R
  15,R,X
  22,R,G
  22,R,J,G
  34,R,G
   9,R,K,G
  36,R
  13,R,Z
