RecordCount: 407
console load 9 7007.66669359803 -6959.58319830894 0 160
   1
  36

 137

#Start
  40

#lvl_d-08
  71
   2,R,J
  22,R
   4,R,J
   7,R,K,G
  14,R
  17,R,X
   7,L,D,C
   2,R,J
   8,R
  19,R,J
  13,R,D,X
  35,R,J
   8,R,K,G
  12,R
   8,R,J
  34,R
  12,R,J
  23,R
   7,L,J
  69,R,J
  15,R
  16
   4,R
  21,R,J
   2,R,K,G
  10,R
  12,R,J
  12,R,K
   1,R,J
  29,R
  12,R,J
   5,D
   5,R,D
   6,R
  13,R,Z
  33,R,J
   6,R,K
  11,R
   2,R,J
  14,R
   2,R,J
  10,R
  40

#lvl_d-09
  13,R,D,X
  25,R,J
  15,R,X
  25,R,D
  10,R
  27,R,J
  12,R,K,G
  10,R,J,G
  12,R,D
  17,L,D
  15,L,J,G
  46,R,K
  15,R,X
# 15-17 (3)
  15,R
  13,R,Z
   2,R,J
  16,R
   1,R,J
   5,R
  40

#lvl_d-10
  10,R
   1,R,J
  24,R
  19,L,D,J
  20,R
  47,L
  12,L,J
  21,R
  15,R,D,X
   5,R,D
   8,R,J
  20,R
   4,R,J
  20,R
  15,R,J
   9,K,G
  18,R,J,G
   4,R,K,G
  13,R,Z
  40

#lvl_d-10b
   7,R,J
  15,R,D,X
   3,R,D
  12,R,J
# 22-24 (3)
  23,R
  15,U,X
   4,L,J
   3,R,J
  45,R,D
  14,R,U,X
  19,R,J
   4,R,X
  46,R,D,J
  15,R,U,X
  14,R
  15,R,X
   6,R
   6,R,J,G
   9,R,K,G
  24,R
  15,R,X
  46,R
  15,R,U,X
  11,R
   1,R,J,G
   3,J,G
   3,R,K,G
  14,R
   1,R,J
  15,R
  40

#lvl_d-10c
   4,R,D,X
   2,R,J
  20,R
  40,R,D
  50,R
Repeat 4
   5,R,U
   6,R
EndRepeat
   5,R,U
  60,R
   4,R,D
   4,R
   5,R,D
  35,R
   6,R,U
   4,R
   6,R,U
  22,R
   6,R,D
   5,R
   6,R,D
   5,R
   6,R,D
   5,R,D
  61,R
  15,R,X
   9,R
  13,R,X
  29,R,U
  20,R
   6,R,D
  18,R
   6,R,U
  24,R
   4,R,U
   6,R
  25,R
   3,R,D
  36,R
   6,R,U
  23,R
  15,R,X
  15,R,C
  15,R
  40,R,J,G

#lvl_d-11
***S
  63,R,J,G
  33,R,K,G

   1,S,N
  16,N
   1,S,N
   9,N
   1,R,K,G,N

Repeat, 4
   1,S,N
   3,N
   1,S,N
   9,N
   1,L,D,K,G,N
EndRepeat

   7,L,K,G,N
Repeat, 2
   1,K,S,N
   3,K,N
   1,K,S,N
   9,K,N
   1,L,K,G,N
EndRepeat

Repeat, 3
   1,S,N
   3,N
   1,S,N
   9,N
   1,L,K,G,N
EndRepeat

   1,K,S,N
   3,K,N
   1,K,S,N
   9,K,N
   1,L,K,N

   1,S,N
   3,N
   1,S,N
   9,N

   9,L,N

   1,S,N
  12,N
   1,S,N
   9,N
   1,L,N

   1,S,N
   3,N
   1,S,N
   9,N
  13,L,Z,N

   1,S,N
  12,N
   1,S,N
   9,N
   1,L,Z,N

   1,S,N
   3,N
   1,S,N
   9,N
   1,R,J,N

   1,S,N
   5,N
   1,S,N
   9,N
   1,R,K,G,N

Repeat, 2
   1,S,N
   3,N
   1,S,N
   9,N
   1,K,N
EndRepeat

Repeat, 3
   1,S,N
   3,N
   1,S,N
   9,N
   1,R,K,N
EndRepeat

   1,S,N
   8
   1,S
   9
  13,R,U,Z
  10,R,J,G
  38,R,D
  11,R
  10,R,J
  31,R,D,J
  40

#lvl_space
  15,R,D,X
  19,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   4,R
   2,R,J
  15,R,D,X
  15,R,D,C
  45,R,X
  20,R,J
  15,R,D,X
  17,R
  15,R,X
 134
