console load 9 6811.80568563938 -2032 90 0
   1
  36

***S
  13,R,Z

#Start
  40

#lvl_d-00
   2,R,J
   8,R
   8,R,J
  11,R
  26,R,K,G
  43,G
   1,L
  26,L,J
  15,L,U,X
  30,L,G
  11,U,X
  40

#lvl_d-01
  33,R,J
  15,U,X
  18,R,J
   6,R,K,G
  11,R,D
   7,R,D,J
  16,D,K,G
  11,R,D,X
  17,L,J
  15,L,U,X
  15,L,J,G
   6,L,K,G
  10,L
   2,L,J
  20,L
  33,L,J,G
  51,G
   1
***
   1,J
  24,L,J
  13,L,K,G
  13,L,J,G
# usually a 3f where the 1st frame requires some more precise turnaround
  36,R,K
  15,R,U,Z
  20,L,G
  30,G
   1
   1,J
  17,J
  12,L,K,G
  13,L,J,G
  40

#lvl_d-02
***
   6,L
  25,L,J,G
   4,L,K,G
  15,L
  18,L,J
  17,R
  22,R,J
  15,R,U,X
  18,U,Z
  23,R,J
  15,R,U,X
  17,U,Z
   5,J
  12,L,J
  15,R,U,X
  15,U,C
   5,J
  13,L,J
  15,R,U,X
  17,U,C
  13,L,J
  15,U,X
   3,R
  15,U,C
#0:18.156(1068)
  40

#lvl_d-03
   2,L
  18,L,J
  15,L,U,X
   3
  15,U,C
  13,R
  14,U,X
  31,R,J
  14,U,X
  18,R,J
   2,R,K,G
   4,K,G
  23,R,J,G
  15,U,X
  13,L
  15,R,U,X
  68,R,G
  40

#lvl_d-04
   7
   5,J,G
   8,R,J,G
   4,J,G
  15,U,X
  12,R,J,G
  12,R,K,G
  22,R,G
   1,R
   3,J
  24,R,J,G
  24,R,G
   8,U,X
  20,L,J
   6,U,J
  15,U,X
   2
  15,R,U,C
   3
  16,U,X
  20,R,J
  15,U,X
  40

#lvl_d-05
   6,L,J
  20,L
   2,L,J
  15,L
   1,L,J
  25,L
  32,L,J
  12,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
  17,R,K
  15,R
   6,R,J
  18,R
   6,R,J
  18,R
   8,R,J
  20,R
   6,R,J
  18,R
  15,R,J
  11,R,K
  13,L,J
  12,L,K,G
  15,L,J,G
  13,L,D,X
  50,L,J
  12,L,K,G
  10,L,J,G
  10,R,K
  10,R
  21,R,J
  17,R
  20,R,J
  15,U,X
  23,L,J
   6,L,K
  42,L,G
  40

#lvl_d-06
   6,L,G
  23,L,J,G
   8,L,J
#    3,K,G
  11,U,X
# 23-24 (2), 25-26 (2)
  25,L,J
  13,U,X
   4,L,J
  31,R,J
  15,R,U,X
   8,R
  15,R,U,Z
  13,R,J
   9,R,K
   3,L,K
   8,L,J,G
  10,L
  43,R,G
  22,L,J
  13,L,K
   4,L,J,G
  40

#lvl_d-07
   6,R,J
  32,R
  25,R,J
  15,U,X
  15,U,C
  34,L,J
  10,L
   8,L,J
  14,L
  25,L,J
   8,L
  78,L,J,G
   1
   3,J
   3,K,G
  15,L,K,G
   5,L,J,G
   1,L
   8,L,K
  23,R,K
  15,R,U,Z
  23,R,J
  15,U,X
  20,L,J
  11,L
  24,L,J
   8,L
  19,L,J
   7,L,K
   5,R,J
  10,R
  16,R,J
  14,R
  28,R,J
  15,R,U,X
  15,R
  15,R,U,Z
  50,L,G
   6,R,J
  65,R,G
   9,U,X
  31,L,J,C
  15,L,U,X
 131
