console load 9 1461.78357601166 -144.849784448743 241.33304 -14.999818
   1
  36

#Start
  40

#lvl_a-00
   9,R
   2,R,J
  15,R
   9,R,Z
  38,R,J
  50,R,G
   2,R,J,G
  17,R
  13,R,Z
   2,R,J
  14,R
  26,R,J
   2,R,K
  34,R
   2,R,J
  13,R
  40

#lvl_a-01
   2,R
  12,R,J
   5,R,D,X
   3
   6,R,D
  21,R,J
  15,R,U,X
   8,R
  15,R,U,X
  25,R
  15,R,X
  12,R
  13,R,X
   9,R,J
  40,J

#lvl_a-02
   9,R,J
  14,R,D,X
  26,R,J
  13,R,Z
  17,R,J
  15,R,U,X
   6,R,J,G
  12,R
  11,R,D,J
  13,R,K
   7,R,J,G
  11,R,K
   1,L,K
  40

#lvl_a-03
   2,L
   6,L,K,G
  12,L
   9,L,J
  15,U,X
  16,J
  15,U,X
  51,G
   1
  17,J
  15,U,X
  13,R,J
   5,J
  40

#lvl_b-00 (0)
  11,R
  14,R,Z
   1,R,J
  13,R,D,X
   7,R,J
  40

#lvl_b-01
   7,R
  15,R,D,X
  35,G
   4,L,Z
   8,L,J
  40

#lvl_b-00 (1)
  10,L,J
  14,L,D,X
  12,L,J
  10,L
  40

#lvl_b-06
  14,L
  15,L,J
  26,L
  14,L,J,G
  14,L,K,G
  14,L,J,G
   1
   1,J
  24,L,J
  11,L,K
  34,R,K
  15,R,U,X
  40,R
  15,R,U,X
  45,R
   8,R,J,G
  10,R
   2,R,J
  15,R
   2,R,J
  15,R
  16,R
  40

#lvl_b-00 (2)
   4,R,Z
  11,R,J
  18,R,U,X
# 6r, 15ux, 5-13r
# 7r, 15ux, 4-12r
# 8r, 15ux, 4-11r
# 9r, 15ux, 4-10r
# 10r,15ux, 4-9r

# var1
   8,R
  15,U,X
# var2
   7,R
  15,R,U,X
   9,R,G
  10,R,J,G
   8,R,K,G
  40

#lvl_b-07b
  11,R
  15,R,U,X
  18,R,U,C
# 39-43 (5)
  40,R,G
   7,R,J,G
   4,R,K,G
   9,L,K
  15,U,X
  58,R,G
   1
   1,J
  25,R,J
  15,U,X
  48,R,G
   7,U,X
  27,L,J
# leniency wb
  17,U,X
   6,J
  40

#lvl_b-07
# 13+
  15
  15,R,U,X
  10,L,J,G
   8,L,K,G
  19,L
  24
  15,R,J
   7,J
  15,U,X

  19,L
  14,D
  15,L,U,Z
   2,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
***S
  12,R,K,G
