console load 9
   1
  36
console hearts 4
   1

#Start
#lvl_00
  18
  13,R,Z
   2,R,J
  13,R,D,X
  10,R,J
  15,R,D,X

  13
   1,S
   1,D,J
  34

  13,R,Z
   2,R,J
  14,R,D,X
  40

#lvl_01
   1,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  10,R,D,X
   2,R,J
   8,R
  10,R,J
  15,R,U,X
  15,R
   2,R,J
  15,R
  10,R,J
  15,R,U,X
  15,R
   2,R,J
  20,R
  18,R,J
  12,R,K,G
  13,R
   8,R,J
   3
  15,R,U,X
   4,R
  13,R,Z
   6,R,J
   5,R
  40

#lvl_02
   5,R
   3,R,J
  13,R,Z
   2,R,J
  11,R,D,X
   1,S
   1,D,J
  34
   2,R,J
  15,R
   2,R,J
  18,R
  20,R,J
 179,R,G
  12,R,Z
   2,R,J
  19,R
   2,R,J
#0:13.430(790)
   6,R
