console load 2
   1

#lvl_start
 190
   4,R,Z
   2,R,J
   8,R
   2,R,J
   3,R
  40

#lvl_0 (0)
  13,R,D,X
   3,R,J
  10,R
  14,R,Z
   1,R,J
  12,R,D,X
   5,R,J
  12,R,Z
   6,R,J
   9,R,D,X
   2,R,J
  40

#lvl_1 (0)
   8,R
  22,R,J
  15,D,X
   8,D
  40

#lvl_d0 (0)
   8,D
  15,L,D,X
  30,L,D
  30,D
  59,R,D
   4,R,Z
  12,R,J
   9,R
  12,R,D,X
   9,L
  13,R,D,X
   2,R,J
  40

#lvl_d7
  13,R,D,X
  31,R,J
  15,R,U,Z
  25,R
   6,R,Z
   2,R,J
   6,R
  40

#lvl_d8 (0)
  13,R,D,X
  17,R,J
   8,R
  15,R,U,X
   4,R
  15,R,Z
  20,R,D
   7,R,Z
   6,R,J
  40

#lvl_d3 (0)
  17,R,D
   8,L,D
   5,L
  15,U,X
   9,L
   6,L,J,G
  11,L
   4,L,D,X
   8,L,J
  40

#lvl_d8 (1)
   3
  17,U,X
   1
  20,J
   5,L,K
  10,R
   8,Z
  40

#lvl_d3 (1)
   5,R
  26,R,J
  15,L,U,X
   1,S
   1,D,J
  34
   5,U,X
  19
   3,L
  15,L,X
   8,L
  15,L,U,X
  13,L
   4,L,Z
   8,L,J
  40

#lvl_d2 (0)
  16,D
   5,L,D
   5,L,Z
  23
   1,L,J
   3
   3,L,J
  10,L,D,X
   7,L,J
  14,U,Z
  13
  15,L,X
  12,R,D
  15,L,D,X
   3
   4,L,Z
  16,L,J
  18,L,D
   4,L,Z
   2,L,J
   8,L
   2,L,J
  15,L,D,X
  10,L,D
  40

#lvl_d0 (1)
   8,L,J
  15,L,D,X
  49,D

# 11lz, 8-13lk
# 12lz, 9-14lk
# 13lz, 9-12lk
  12,L,Z
  11,L,J
   1,L,K,G

  11,L,K
  11,L,U,X
  40

#lvl_d6
   4,R,J,G
   9,L,J
  15,L,U,X
  16,L
  12,L,Z
   2,L,J
   8,L,D
  15,L,U,X
  13,L
  12,L,X
   5,J
   9,U,X
   3
  40

#lvl_d1
  20,R,J
  15,R,U,X
   8,L
   1,L,J
   3
  15,L,U,X
  13,L
   1,R,J
   3,J
   4,R,J
  15,R,U,X
   6,R
   1,R,J
   3
   7,R,J
  15,R,D,X
  31,R,D
  10,L,D,X
  11
   8,L,D,X
   1,S
   1,D,J
  34
  13,R,D
  11,R,Z
   2,R,J
  13,R
  11,R,J
  13,R,U,X
  40

#lvl_d0 (2)
   2,R
  15,U,X
  23
   9,R,K
  15,U,X
   7,L
   5
  13,R,D,X
   8,R,J
  15,R,D,X
   8
  15,R,U,X
   1
   4,R,Z
   9,R,J
  12,R
  14,R,X
  40

#lvl_d4 (0)
  13,R,Z
   7,R,J
  11,R,Z
   8,R,J
  12,R,X
  21,R,J,G
  12,R,K,G
  21,R,J,G
  14,R,D
   9,D
   6,L,D
  14,R,D
   8,R,D,X
  40

#lvl_d5
   4,R
   2,R,J
  14,R,D,X
   1,R,J
   5,R,X
  13
   1,R,J
   3
  12,R
   5,R,U,X
  16
   1,R,J
   3
   7,R,J
  15,L,D,X
  17
   1,L,J
   3
   4,L,J
  15,L,X
  10
   1,L,J
   3
   3,L,J
  15,L,D,X
  10,L,Z
  40

#lvl_d4 (1)
   2,L,J
  13,L
   8,L,J
  15,L,X
  15,L,D,C
   1,R
   3
  40

#lvl_d2 (1)
  15,R,D,X
  10,R,D,C
   2,J
  15,D,X
  10,L,D
  13,L,Z
   2,L,J
  15,L,D,X
   9,L,D
  40

#lvl_d0 (3)
   1,L,D
  14,L,J
   5,L,X
  35
   1,L,J
   3
  10,L,J
   5,U,X
  24

   8
  15,U,X
  10,L,J,G
   7,L
   3
  13,R,D,X
   2,J
  15,R,U,X
  14
   7,R
  14,U,X
  40

#lvl_1 (1)
   4
  11,R,J
   7,J
  13,L,Z
   5,L,J
  15,L,D,X
   4,L
#0:51.068(3004)
# 335
#0:51.085(3005)
# 349
  40

#lvl_0 (1)
# 17-20lj
# upleft seems like a 3-4f depending on ultra
# if jump buffered after transition
# cue right side of gap underneath
  18,L,J
  15,L,U,X
  21
  15,R,U,X
  13
   1,R,J
   3
  13,R,Z
   2,R,J
  13,R,D,X
   2,R,J
   6,R,D,X
  40

#lvl_1 (2)
   6,R
   3,R,J
  13,R,D,X
  16,R,J
  15,R,Z
  10
   1,L,J
   3
   3,L,J
  13,L
  15,L,Z
   4
   1,L,J
   3
   6,L,J
  15,L,X
   7
   4,L,Z
  10,L,J
  15,L
   9,L,D,X
  40

#lvl_0 (2)
   5,L
  19,L,J
  15,L,D,X
  15
   1,L,J
   3
   6,L,J
  16,U,X
   6,J
  15
  15,U,X
  20,J
  40

#lvl_3x
  11,R
  15,R,U,X
   4
   1,R,J
   3
  15,R,D,X
   6
   1,R,J
   3
  15,R,U,X
   9,L,G
  10,L,J,G
  13,R,U,X
   3
  12,L,J
   5,L,X
  43
   1,L,J
   3
  15,U,X

#1:02.730(3690)
