##
console load 2 412.180556252599 -324.750002592802
   1
  36
console p_dreamdash
   5,J,G
##

#lvl_3
  40
   1,S
   1,D,J
  34
  19,R,J,G
   9,R,K
  11,R,X
   5,R,J
  15,R,U,Z
   4
   1,R,J
   3
  13,R,J
  15,U,X
   4
  40

#lvl_4
  11,L
  12,L,D,X
   6,L,J
   1,L
   5,L,U,X
  20
   5,R,U,X
  17
   1,R,J
   3
  12,R,D,X
  10,R,J
  15,L,X
  11,L
  14,L,J
   5,L,D,X
  20
  10,L,D
   7,J
   2,L,J
  15,L,U,Z
  14
   4,L
  12,U,X
  40

#lvl_5
   3,R,J,G
  21,R
  16,R,J
   5,R,U,Z
  15
   5,L,X
  11
  15,L
  10,L,J
  13,R,D,X
   2,R,J
   5,R,X
  18
  13,R
   5,R,Z
  12
   1,R,J
   3
  15,U,X
  15,R,J
   5,L,J
   8,L,K,G
  40

#lvl_6
  11,L
  15,L,U,Z
   7,L,J
  12,L
  13,L,X
   3,L,J
  11,L,Z
   7,L,J
  24,L,D
   7,L,K
  15,R,U,X
  16,R
  11,J
   5,R
  15,R,U,Z
   5,L,J,G
  11,L,K,G
   5,L,X
  15
   1,L,J
   3
   5,L
  11,U,X
  40

#lvl_7
   5,J
  13,R,J
  18,R,K,G
  15,U,X
  20,L,J,G
  11,L
  11,R,Z
   8,R,J
  26,R,D
  17,D
  15,R,U,X
   5,R
  11
   5,L,J
  11,J
  15,U,Z
   3
  10,R,J,G
   3,R,D,K
  14,U,X
  40

#lvl_8
   3,L,J,G
   8,L
   7,L,D,X
   3,L,J
   8,L
  14,L,J
  13,K,G
  13,L,Z
  22,L,J
  16,U,X
  10,R,J
   3,R
  12
  15,U,X
  15,J
   3,K
  40,R,D
   3,R,J
  13,R,Z
   2,R,J
  15,R,Z
   9
  10,R,J
  10,U,X
   5,R,J
   6,R
   9
  11,R,Z
  40

#lvl_9 (0)
   2,R,J
  36,R,D
  15,R,U,Z
   5
  15,U,X
   2
  18,R,J
  13,R,K,G
  13,R,J,G
   4,R,K,G
  40

#lvl_9b
  11,R
  11,R,D,X
  12,L,J
# barrel
  13,L,U,Z
   7,L,J,G
  36,L,D
  40

#lvl_9 (1)
  15,D,X
  11,D,C
   2,J
   1
  15,D,X
   7,D
  11,L,D,X
   2,R,J
  20,R,D
  15,R,D,X,A
  15
  15,R,X
  17
  21,R
  20,L
  10,L,J
   8,R,J
   2,R,K,G
  15,R,X
  12,R
  13,R,Z
   6,R,J
  15,R,D,X
   8,R
  14,L
  13,L,X
  26,L,J
  15,D,X
   5,L,D
  40

#lvl_10
   3,L,D
   5,L,Z
  49
   5,R,D,X
  11
   1,R,J
   3,J
   2,R,J
  14,R,D,X
   1,R,D,J
  15,D,X
   7,L,D
  15,L,D,X
  11,L,D,C
   4,L,D,J
  27,R,D
  15,R,D,X
   5,R,D
   9,R,J
  15,R,U,X
   5,R
   9
  15,R,X
  15,D,C
  37,L,D
   5,L,X
  21
  15,L,D,X
  20,D
  21,L,D
  16,R,D
  11,R,D,X
  10,R,J
   5,R,X
  14
   1,R,J
   3
  14,R,J
  11,L,D,X
   9,L,J
  15,L,D,X
  14
   4,L,Z
   4,L,J
   8,L
  12,R
  13,R,Z
   2,R,J
  15,R,Z
  19
  11,R,D,X
  15,R,J
  12,L,D,X
  20,L,J
  32,L
  15,R,D,X
   5,R,D
  39,L,D
  15,L,X
   4,L
  15,L,D,C
   4,L,D
  40

#lvl_2
  36,L,D
  45,R,D
  13,R,D,X
   2,R,J
  13,R,D,X
   2,R,J
  15,R,D,X
  20,R,D
   4,R,Z
   2,R,J
   7,R
  40

#lvl_11

   1,R
  18,R,J
   5,R,X
  28
  15,R,D,X
   5,R,D,C
  17
   1,R,J
   3
   9,R,J
  13,R,D,X
   2,R,J
   7,R,D,X
  40


#lvl_12b (0)
   8,R,J
  15,R,U,X
  10
   1,R,J
   3
   8,R,J
  12,R,X
   7
   1,R,J
   3
  10,R,J
   5,R,Z
   9
   1,R,J
   3
  14,R,J
   9,U,X
  40

#lvl_12c
   8
  21,R,J
  15,L,U,X
  14
   5,R,U,X
  24
   5,L,U,X
  20
  12,R
  15,R,D,X
  19
   5,L,D,X
  24
   5,R,D,X
  23
  15,L,D,X
  14,L,D
  40


#lvl_12b (1)
  15,D,X
  34
  40

#lvl_12d
   8,D
  20,R
  10,R,D
   7,R
  15,R,U,X
  13
   4,R,Z
  17,R,J
  25,R,D
   6,R,J
  11,L,D,X
   2,L,J
  14,L,D
   5,L,U,Z
  16
   1,L,J
   3
  26,L,J
   6,L
  15,L,Z
   6,L
   3
   8,U,X
  10,R,J
  10,R
   4,R,D,J
   7,U,X
  40

#lvl_12b (2)
  15,R,J
  15,R,Z
   1,R,J
   3
   8,R,J
  12,R,D,X
  40

#lvl_12
   6,R,D
  25,R,J
  11,R,X
   4,R,J
  13,R,Z
   2,R,J
   5,R,D,X
  13
   4,R,Z
   5,R,J
  13,R
  13,R,J
   7,R,D,X
   2,R,J
   6,R
  40

#lvl_13
   2,R
  13,R,J
   9,R,Z
  12,R,J
   1,S
   1,D,J
  18
#1:11.315(4195)
