console load 7
   1
  36

#lvl_a-00-intro
 210

#lvl_a-00
  78
   4,R,X
  11,R,J
  13,R,D,X
   2,R,J
  13,R
  14,R,J
  15,U,X
  15,R,C
  15,R,D
  12,D
  13,R,D,X
   5,R,J
   8,R,J
  15,R,U,X
   5,R
  11,R,X
   3,R,J
  15,U,X
   5,R
  13,R,Z
   1,R,J
  40

#lvl_a-01
  13,R,D,X
   2,R,J
  17,R
  15,R,U,X
  15,R,U,C
   8,R
  15,U,X
   7,L
  15,U,X
   4
  39,R,J
   4,R,Z
   3,R,J
  40

#lvl_a-02 (0)
   8,R,J
  15,R,U,X
  16,U,C
   8,J
  12,R,J
  15,U,X
  20,J
  40

#lvl_a-02b
   3,J,G
   8
  11,R,X
  16,L,J
  15,U,X
  15,D,C
  24,R,J
  12,R,K,G
   9,J,G
  15,L,X
  15,L,C
  34,L,D

# 19-23 (4) combined
  12,L,D,J
   8,J

  15,R,D,X
  15,R,Z
  18,L
   4,L,J
  10,D,X
  40

#lvl_a-02 (1)
# fastfall bind
  48,R,D
  15,R,U,Z
  23,R
  15,R,X
  16,U,C
   9,L,J,G
   5,L,U,X
  20,R
  15,R,X
  13,R,Z
  40

#lvl_a-03
   2,R,J
   8,R
  10,R,J
  15,R,U,X
  15,R,U,C
  17,R,J
  12,L,D
  32,R
  15,R,X
  11,R
  15,R,X
  13,R
  15,R,U,X
  19,R
  15,D,X
   2,R,D
   8,R
  15,R,X
  11,R
  12,R,Z
   3,R,J
   6,R
  40

#lvl_a-04 (0)
   3,R
   2,R,J
  13,R,D,X
  23,R,J
  15,R,U,Z
   2,R
  16,U,X
   5,L,U,C
  15,R
  15,U,Z
  15,J
  12,L,U,X
   3,L,J,G
  14,L
  11,L,X
   6,L,J
  18,U,X
   8,U,C
  40

#lvl_a-04b
   5,R,J
  18,J
  15,R,X
# important to go neutral
   5,R
   8
  15,L,U,X
  41,L
  12,L,X
  26,L,J
  15,L,U,Z
   8,L
  11,L,J
  25,R,J
  15,L,X
   8,L,D
# 26-28r (3)
  23,R
  15,R,X
  11,R
  13,R,Z
   2,R,J
  13,R,D,X
   2,R,J
   8,D,X
  40

#lvl_a-04 (1)
   7
# neutral
  15,Z
  14,R,D,X
   1,R,J
  15,R,U,X
  12,R,D,C
   1,R,J
  40

#lvl_a-05
  11,R,D
   2,R,D,J
  24,R,D
  14,R
  15,R,U,X
  19,R
  15,R,U,Z
  16,R,J
  11,R,K
  14,R,J

  15,R,U,X
   4,R,J,G
  12,R,K,G
  15,R,X
   5,R
  10,L,D
  15,D
  15,R,U,X
   3,R
  15,R,C
  14,R
   5,L
  19,R
  15,R,U,X
  15,R,C
   5,R
  13,R,Z
   2,R,J
  11,R,D,X
  40

#lvl_a-06
   7,R
  15,R,J
  45,R
  15,R,U,X
  15,R,C
   5,R
  43,R
   9,R,U,X
  20,L
  15,L,X
  27,L,D
  15,L,Z
   4,L
  38
  15,U,X
  12,L,U,C
   7,R
  15,R,X
  15,R,D,C
 161
   1,S
   1,D,J
 141
#0:54.281(3193)
