## main
console load 7 9728.32446241379 -6201.37492644787 281.66656 -52.5
   1
  36
  15,R,D,X
   4,R,D
   7,R,D,C
  40


#lvl_c-09
   6,R,D
  25,R,J
  15,R,U,Z
   9
   1,R,J
   3
   2,R,J
  11,R,U,Z
  36,L
  15,L,U,X
   5,L
  17
   4,L,Z
   2,L,J
  24,L,D
  12,L,Z
   1,L,J
   5
  15,U,X
  34,R
  15,U,X
  15,R,Z
  14
   1,R,J
   3
  13,R,J
  16,U,X
   2,J,G
  15,R,C
   3,L
  15,R,X
  15,L,C
  18,L,D
 196
   1,S
   1,D,J
 141
##

#lvl_d-00
  77
   4,R,Z
  11,R,K
  22,R,U,X
  15,U,C
   9,L
   8,L,J,G
   8,K
   2
  21,L,D
  15,D
  15,L,Z
  22,L
  16,L,X
  15,J
  15,U,X
   2,L
  18,U,X
  18,R
  15,R,X
  14,R,U,Z
  15,R,J
  40

#lvl_d-01
  11
  11,L,D,X
  19,R,J
  15,R,Z
   2,R
  13,R,X
   2,R,J
  15,R,Z
   6
  13,Z
   2,R,J
  15,R,Z
  11,X
  14,J
  15,R,U,X
  15,R,D,C
   5,R,D
   4,R,Z
   5,R,J
  40

#lvl_d-01b (0)
   2,R,D,J
  16,R,D
  14,D,X
  40

#lvl_d-01c (0)

  14,R,D,X
   4,R,J
   8,R
  13,R,D,X
   3,R,J
   6,R,D
  11,R,D,X
   4,L,J
  15,L,D,X
   8,L,D
  11,L,D,X
  21,L,J
  11,U,X
   6,J
   1,S
  13
   1,S
  10
   1,S
   4
   1,S
   9
  15,D,X
  17,D
  40

#lvl_d-01d
  33,L
  15,R,U,X
  15,R,U,C
   5,R,J,G
  12,R
  10,D
  30,R,D
  15,R,Z
   7,R
   7,U,X
  17,R,J
  10,R,K
  37,R,K,G
  14,R
   7,R,J,G
  14,R
  15,U,X
  18,R,J
  13,U,X
  40

#lvl_d-01c (1)
  16,L,J
   3,L,K
  15,U,X
  11,L,J
  15,U,X
  40

#lvl_d-01b (1)
  17,R,J
   4,R,Z
   2,R,J
  40

#lvl_d-02
   8,R
   6,R,J
  10,R
  15,R,U,Z
  15,R,D,X
  12,R,D
  15,R,X
  13,R,J
  15,R,Z
   9,R,D,X
  40

#lvl_d-03
   6,R,J
  13,R,D,X
  11,R,J
  16,R,D,X
   9,R,J
  15,R,U,X
   9,R,J,G
  11,R,X
   6,R,J
   9,R
  15,D,X
  15,L,D,C
  15,R,X
# 16-18 (3)
  17,L
  15,L,U,Z
   7,L
   5
   7,L
   8,L,J
  12,L,K
  15,R,X
  10,R
  15,R,X
  23,R
  12,R,X
   7,R,J
  15,U,X
   7,R,J
  15,R,X
  25,D
   9,R,D
  11,R,X
  13,R,J
  15,U,X
  15,U,C
   7,L
   8
  15,R,U,X
  13,R,Z
   2,R,J
  15,D
   8,L,D
  21,D
  15,R,Z
  16,U,X
  45,R,J
  15,R,Z
  11,R,D,X
  40

#lvl_d-04
   4,R,J
  11,R,D,X
   4,R,J
  15,R,Z
  34,D
   4,R,Z
  17,R,J
   8,U,Z
# 15-24rj (9) release
  20,R,J
   7,R
  14,R,Z
  40

#lvl_d-05
   1,R,J
  13,R,D,X
   2,R,J
  15,R,D,X
   7,R,D
   3,R,J
  15,R,D,X
  15,R,D
# aim towards early, dont buffer up if not lined up
  18,R,U,Z
   3,R
  13,U,X
  15,R,J
  13,R,Z
   4,R,J
   8,R
  13,R,D,X
  24,R,J
  15,R,X
   4,R
  15,R,X
   3,R,J
   8,R,J
  15,U,X
  14,R,J
  40

#lvl_d-06 (0)
  11
# left for dashing only bind
  11,L,Z
   4,J
   7,X
  43

#lvl_d-07
   8,L
  15,L,Z
  18,L,X
  15,L,Z
  18,L,X
  15,L,Z
   6,R
# 20-23, need left tap for 23
  22,R,J
  15,R,U,X
  25,R
  15,R,U,C
  17,R
   4,L
  16,R
  15,R,Z
  15,R,D,X
   9,R,D,C
  40

#lvl_d-06 (1)
   2,R
   4,R,J
  11,R,Z
   4,R,J
  15,R,U,X
  21,R,D
   5,D
  10,R,J
  15,R,U,X
  15,R,C
  10,R
   9,D
   4,R,X
  11,R,J
  15,R,X
  23,R,D
   5,R,J
  16,R,D,X
  11,D,C
  40

#lvl_d-08
   6,D
  13,R,D,X
  25,R,J
  15,R,X
  15,R,C
  17,R
  15,D,X
  11,L
  15,L,U,X
   4,L
  15,R,U,X
   9,R,U,C
   7,R
  15,R,X
   7,R,D,C
  40

#lvl_d-10 (0)
   6,R,D
   2,R,J
  20,D
  16,R,D
  15,R,Z
   2,R
  15,U,X
   5,R,J,G
  13,R
  20,D
  15,R,Z
  15,U,X
  15,R,J
  15,L,U,Z
   9,U,X
  40

#lvl_d-10b
   4
  18,L,J
  31,R
  12,R,J,G
   7,K,G
  21,L
  15,L,U,X
   2,L
# 13-16 (4) upleft
# dashcd 1-2 on spring hit
  14,L,J,G
  15,L,U,X
   5,L,U,C
  11
  13,R,J
  15,R,X
   5,R
  15,R,C

   6,R
  13,R,Z
   2,L,J
  10,L,D,X
   4,L,J
  15,L,D,X
  10,L,D
  27,D
  34,L,D
  40

#lvl_d-10 (1)
   5,R,D
   2,R,J
  36,R,D
  15,R,Z
   5,R
  15,U,X
   4,R,J,G
  13,R
  20,D
  15,R,Z
  11,U,X
   8,R,J
  42,R,D
  15,R,U,Z
  15,R,U,X
   9,R,J,G
  11,R
  12,R,Z
   2,R,J
  40

#lvl_d-11
   1,R,J
  13,R,D,X
  20,R,J
  15,D,X
   3,D
  48,L
  15,L,U,X
  15,U,C
  14,J
  37,L
  15,L,X
  11,L,D
  13,L,X
  72,R
  15,R,X
  15,R,C
  29,R,D
   4,R,Z
   9,R,J
  41,L
  15,L,X
   4,L
  15,L,C
   3,L
 219
   1,S
   1,D,J
 141
