console load 7
   1
  36

#lvl_a-00-intro
 210

#lvl_a-00
  78
***S
   4,R,X
  11,R,J
  14,R,D,X
   1,R,J
  12,R
  13,R,J
  15,U,X
  15,R,C
  26,R,D
  10,R,D,X
   5,R,J
   8,R,J
  15,R,U,X
   3,R
  10,R,X
   4,R,J
  15,U,X
   5,R
  10,R,Z
   4,R,J
  40

#lvl_a-01
  14,R,D,X
   1,R,J
  18,R
  15,R,U,X
   2,R
  15,R,U,Z
   7,R
  15,U,X
   7,L
  15,U,X
   4
  38,R,J
   4,R,Z
   3,R,J
  40

#lvl_a-02 (0)
   8,R,J
  15,R,U,X
  16,U,C
   8,J
  12,R,J
  15,U,X
  20,J
  40

#lvl_a-02b
   3,J,G
   8
  10,R,X
  15,L,J
  15,U,X
  15,D,C
  22,R,J
  12,R,K,G
   7,J,G
  15,L,X
  15,L,C
  34,L,D

# 19-23 (4) combined
  12,L,D,J
   7,J

  15,R,D,X
  15,R,Z
  18,L
   3,L,J
  10,D,X
  40

#lvl_a-02 (1)
# fastfall bind
  47,R,D
  15,R,U,Z
  21,R
  15,R,X
  16,U,C
   9,L,J,G
   5,L,U,X
  19,R
  15,R,X
  13,R,Z
  40

#lvl_a-03
   1,R,J
   7,R
  11,R,J
  15,R,U,X
  15,R,U,C
  17,R,J
  12,L,D
  32,R
  15,R,X
  11,R
  15,R,X
  11,R
  15,R,U,X
  20,R
  15,D,X
   8,R
  15,R,X
   9,R
  14,R,Z
   3,R,J
   5,R
  40

#lvl_a-04 (0)
   3,R
   1,R,J
  14,R,D,X
  23,R,J
  15,R,U,Z
   2,R
  16,U,X
   5,L,U,C
  15,R
  15,U,Z
  13,J
  13,L,U,X
   1,L,J,G
  12,L
  11,L,X
   9,L,J
  18,U,X
   7,U,C
  40

#lvl_a-04b
   5,R,J
  17,J
  15,R,X
# important to go neutral
   5,R
   6
  15,L,U,X
  41,L
  14,L,X
  23,L,J
  15,L,U,Z
   8,L
  11,L,J
  26,R,J
  15,L,X
   8,L,D
# 26-28r (3)
  28,R
  15,R,X
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,D,X
  40

#lvl_a-04 (1)
   7,R,D
# neutral
  15,Z
  14,R,D,X
   1,R,J
  15,R,U,X
  12,R,D,C
   1,R,J
  40

#lvl_a-05
  12,R,D
   1,R,D,J
  24,R,D
  14,R
  15,R,U,X
  19,R
  14,R,U,Z
  16,R,J
  11,R,K
  14,R,J

  15,R,U,X
   4,R,J,G
  12,R,K,G
  15,R,X
   5,R
  10,L,D
  15,D
  15,R,U,X
   3,R
  15,R,C
  14,R
   5,L
  19,R
  15,R,U,X
  15,R,C
   5,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_a-06
   6,R
  15,R,J
  45,R
  15,R,U,X
  15,R,C
   5,R
  43,R
   9,R,U,X
  20,L
  15,L,X
  27,L,D
  15,L,Z
   4,L
  38
  15,U,X
  12,L,U,C
   7,R
  15,R,X
  15,R,D,C
 159
   1,S
   1,D,J
 141
#0:53.601(3153)
